{
    "dependences": {
        "StaticObject": [],
        "DynamicObject": [
            "StaticObject"
        ],
        "KinematicObject": [
            "StaticObject",
            "DynamicObject"
        ],
        "Particle": [
            "StaticObject",
            "DynamicObject"
        ]
    },
    "dependence": [
        "StaticObject",
        "DynamicObject"
    ],
    "type": {
        "name": "Object type",
        "value": "KinematicObject",
        "type": "choose",
        "choose": {
            "input": [
                "Static object",
                "Dynamic object",
                "Kinematic object",
                "Particle"
            ],
            "output": [
                "StaticObject",
                "DynamicObject",
                "KinematicObject",
                "Particle"
            ]
        }
    },
    "variables": {
        "direction": {
            "name": "direction",
            "type": "text",
            "value": "right"
        },
        "maxMove": {
            "name": "maxMove",
            "type": "number",
            "value": 432
        },
        "lastMove": {
            "name": "lastMove",
            "type": "number",
            "value": 432
        }
    },
    "main": "StaticObject",
    "DynamicObject": {
        "gravity": {
            "name": "Object gravity",
            "value": 0,
            "type": "int"
        },
        "slidingStep": {
            "name": "Braking power",
            "value": 1000000.0,
            "type": "int"
        }
    },
    "Particle": {
        "liveTime": {
            "name": "Live time",
            "value": 60,
            "type": "int"
        },
        "minusSpriteSizePerFrame": {
            "name": "Minus size per frame",
            "value": 0.01,
            "type": "int"
        }
    },
    "StaticObject": {
        "pos": {
            "name": "Object position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": 612.0
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": 0.0
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Object hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 36
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 36
                }
            },
            "type": "dict"
        },
        "sprite": {
            "name": "Object sprite",
            "value": {
                "path": {
                    "name": "Path to image",
                    "type": "path",
                    "value": "assets\/bricks\/4.png"
                },
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 36
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 36
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "platform",
            "type": "str"
        },
        "mass": {
            "name": "Mass",
            "value": 1000,
            "type": "int"
        },
        "layer": {
            "name": "Object layer",
            "value": 0,
            "type": "int"
        },
        "animation": {
            "name": "Animation",
            "value": {
                "groups": {
                    "group": {
                        "name": "group",
                        "sprites": [],
                        "settings": {
                            "repeat": false,
                            "fpsPerFrame": 10,
                            "standard": false
                        }
                    }
                }
            },
            "type": "animator"
        },
        "invisible": {
            "name": "Invisible",
            "value": false,
            "type": "bool"
        }
    }
}