{
    "dependences": {
        "StaticObject": [],
        "DynamicObject": [
            "StaticObject"
        ]
    },
    "dependence": [
        "StaticObject"
    ],
    "type": {
        "name": "Object type",
        "value": "DynamicObject",
        "type": "choose",
        "choose": {
            "input": [
                "Static object",
                "Dynamic object"
            ],
            "output": [
                "StaticObject",
                "DynamicObject"
            ]
        }
    },
    "variables": {},
    "main": "StaticObject",
    "DynamicObject": {
        "gravity": {
            "name": "Object gravity",
            "value": 0,
            "type": "int"
        },
        "slidingStep": {
            "name": "Braking power",
            "value": 1000000.0,
            "type": "int"
        }
    },
    "StaticObject": {
        "pos": {
            "name": "Object position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": -396.0
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": -360.0
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Object hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 20
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 20
                }
            },
            "type": "dict"
        },
        "sprite": {
            "name": "Object sprite",
            "value": {
                "path": {
                    "name": "Path to image",
                    "type": "path",
                    "value": "assets\/color.png"
                },
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 20
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 20
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "jump-collision",
            "type": "str"
        },
        "mass": {
            "name": "Mass",
            "value": 1000,
            "type": "int"
        },
        "layer": {
            "name": "Object layer",
            "value": 10,
            "type": "int"
        },
        "animation": {
            "name": "Animation",
            "value": {
                "groups": {
                    "group": {
                        "name": "group",
                        "sprites": [],
                        "settings": {
                            "repeat": false,
                            "fpsPerFrame": 10,
                            "standard": false
                        }
                    }
                }
            },
            "type": "animator"
        },
        "invisible": {
            "name": "Invisible",
            "value": true,
            "type": "bool"
        }
    }
}