{
    "variables": {
        "position": {
            "name": "position",
            "type": "number",
            "value": 8
        },
        "lastHeight": {
            "name": "lastHeight",
            "type": "number",
            "value": 2
        }
    },
    "objects": {
        "442612109": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 442612109,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 2.0,
            "y": 4.0
        },
        "256527426": {
            "display": {
                "discription": "Run python code",
                "name": "Python",
                "text": {
                    "__answer__": "answer",
                    "__dict__": "dict",
                    "__list__": "list",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 5,
            "id": 256527426,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 376139981,
                        "name": "iterator"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "def run(program, args, kwargs):\n\tposition = getVar(\"position\", False)\n\tlastHeight = getVar(\"lastHeight\", False)\n\n\tsize = random(3, 7)\n\tfree = random(2, 8)\r\n\n\theight = max(1, lastHeight + min(1, random(-1, 3)))\n\n\tfor i in range(size):\n\t\tfor j in range(height):\n\t\t\tif j == 0:\n\t\t\t\tcreateObject(\"grass.obj\", (position + i) * 32, (0 - height + j) * 32)\n\t\t\t\n\t\t\telse:\n\t\t\t\tcreateObject(\"dirt.obj\", (position + i) * 32, (0 - height + j) * 32)\n\n\tposition = position + size + free\n\n\tsetVar(\"position\", False, position)\n\tsetVar(\"lastHeight\", False, height)\n\t",
                    "type": "text",
                    "value": null
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": null
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "standard": {},
                    "type": "dict",
                    "value": null
                }
            },
            "name": "python",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "text",
                    "list",
                    "dict"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "special": {
                "inputs": {
                    "dict": {
                        "invisible": true
                    },
                    "list": {
                        "invisible": true
                    },
                    "text": {
                        "height": 3,
                        "type": "text-box"
                    }
                }
            },
            "type": "another",
            "width": 10,
            "x": 20,
            "y": 4
        },
        "376139981": {
            "display": {
                "discription": "For N times every x frames",
                "name": "For N times",
                "text": {
                    "__after__": "after iterators",
                    "__index__": "index",
                    "__iterator__": "iterator",
                    "__n__": "N",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X"
                }
            },
            "height": 4,
            "id": 376139981,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 442612109,
                        "name": "path"
                    }
                },
                "n": {
                    "code": "n",
                    "name": "__n__",
                    "standard": 20,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "for_",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "n",
                    "x"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "after"
                ]
            },
            "type": "loop",
            "width": 8,
            "x": 10,
            "y": 4
        }
    }
}