{
    "dependences": {
        "Text": []
    },
    "dependence": [],
    "type": {
        "name": "Text type",
        "value": "Text",
        "type": "choose",
        "choose": {
            "input": [
                "Text"
            ],
            "output": [
                "Text"
            ]
        }
    },
    "variables": {},
    "Text": {
        "pos": {
            "name": "Text position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": 5.0
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": 2.0
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Text hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 32
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 32
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "object",
            "type": "str"
        },
        "layer": {
            "name": "Object layer",
            "value": 0,
            "type": "int"
        },
        "invisible": {
            "name": "Invisible",
            "value": false,
            "type": "bool"
        },
        "font": {
            "name": "Font type",
            "value": "Arial",
            "type": "str"
        },
        "message": {
            "name": "Message",
            "value": "Text",
            "type": "str"
        },
        "fontSize": {
            "name": "Font size",
            "value": 13,
            "type": "int"
        },
        "alignment": {
            "name": "Alignment text",
            "value": {
                "vertical": {
                    "name": "Vertical",
                    "type": "bool",
                    "value": true
                },
                "horizontal": {
                    "name": "Horizontal",
                    "type": "bool",
                    "value": true
                }
            },
            "type": "dict"
        }
    }
}