{
    "variables": {},
    "objects": {
        "81376843": {
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 81376843,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 8,
            "y": 10
        }
    }
}