{
    "variables": {
        "undefined": {
            "name": "undefined",
            "type": "text",
            "value": ""
        }
    },
    "objects": {
        "449301550": {
            "display": {
                "name": "node.name.onLoadScene",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 449301550,
            "inputs": {},
            "name": "onLoadScene",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 8,
            "y": 2
        },
        "943005902": {
            "display": {
                "name": "node.name.getObjectIDByName",
                "text": {
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 943005902,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 449301550,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player.objc",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 16,
            "y": 2
        },
        "573793359": {
            "display": {
                "name": "node.name.everyFrame",
                "text": {
                    "__n__": "node.text.n",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 573793359,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 8.0,
            "y": 7.0
        },
        "787969152": {
            "display": {
                "name": "node.name.ifCollision",
                "text": {
                    "__append__": "node.text.append",
                    "__group__": "node.text.group",
                    "__id__": "node.text.id",
                    "__id_in_group__": "node.text.idInGroup",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__path_false__": "node.text.pathFalse",
                    "__path_true__": "node.text.pathTrue"
                }
            },
            "height": 5,
            "id": 787969152,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 573793359,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 943005902,
                        "name": "id"
                    }
                },
                "group": {
                    "code": "group",
                    "name": "__group__",
                    "standard": "teleport",
                    "type": "text",
                    "value": null
                },
                "append": {
                    "code": "append",
                    "name": "__append__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "ifCollision",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                },
                "id_in_group": {
                    "code": "id_in_group",
                    "name": "__id_in_group__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "group",
                    "append"
                ],
                "outputs": [
                    "path_true",
                    "path_false",
                    "id_in_group"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 24,
            "y": 7
        },
        "640229461": {
            "display": {
                "name": "node.name.getObjectVar",
                "text": {
                    "__answer__": "node.text.answer",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 640229461,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 685159025,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 787969152,
                        "name": "id_in_group"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "scene",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 162,
            "y": 8
        },
        "118120520": {
            "display": {
                "name": "node.name.goToScene",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__scene__": "node.text.scene"
                }
            },
            "height": 3,
            "id": 118120520,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 640229461,
                        "name": "path"
                    }
                },
                "scene": {
                    "code": "scene",
                    "name": "__scene__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 640229461,
                        "name": "answer"
                    }
                }
            },
            "name": "goToScene",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "another",
            "width": 6,
            "x": 172,
            "y": 8
        },
        "85215872": {
            "display": {
                "name": "node.name.getObjectVar",
                "text": {
                    "__answer__": "node.text.answer",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 85215872,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 787969152,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 787969152,
                        "name": "id_in_group"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "direction",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 36,
            "y": 7
        },
        "524010665": {
            "display": {
                "name": "node.name.if",
                "text": {
                    "__a__": "node.text.a",
                    "__b__": "node.text.b",
                    "__none__": "node.text.none",
                    "__operation__": "node.text.operation",
                    "__path__": "node.text.path",
                    "__path_false__": "node.text.pathFalse",
                    "__path_true__": "node.text.pathTrue"
                }
            },
            "height": 5,
            "id": 524010665,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 85215872,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 85215872,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 1,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 46.0,
            "y": 7.0
        },
        "541028024": {
            "display": {
                "name": "node.name.if",
                "text": {
                    "__a__": "node.text.a",
                    "__b__": "node.text.b",
                    "__none__": "node.text.none",
                    "__operation__": "node.text.operation",
                    "__path__": "node.text.path",
                    "__path_false__": "node.text.pathFalse",
                    "__path_true__": "node.text.pathTrue"
                }
            },
            "height": 5,
            "id": 541028024,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 524010665,
                        "name": "path_true"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 85215872,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "right",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 58,
            "y": 7
        },
        "159429979": {
            "display": {
                "name": "node.name.moveObject",
                "text": {
                    "__angle__": "node.text.angle",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__power__": "node.text.power"
                }
            },
            "height": 5,
            "id": 159429979,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 541028024,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 943005902,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 270,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 70.0,
            "y": 7.0
        },
        "864930504": {
            "display": {
                "name": "node.name.moveObject",
                "text": {
                    "__angle__": "node.text.angle",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__power__": "node.text.power"
                }
            },
            "height": 5,
            "id": 864930504,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 541028024,
                        "name": "path_false"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 943005902,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 70,
            "y": 14
        },
        "251740159": {
            "display": {
                "name": "node.name.wait",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__time__": "node.text.time"
                }
            },
            "height": 3,
            "id": 251740159,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 85215872,
                        "name": "path"
                    }
                },
                "time": {
                    "code": "time",
                    "name": "__time__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "wait",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "another",
            "width": 6,
            "x": 82,
            "y": 2
        },
        "749013876": {
            "display": {
                "name": "node.name.getSceneName",
                "text": {
                    "__answer__": "node.text.answer",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 749013876,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 251740159,
                        "name": "path"
                    }
                }
            },
            "name": "getSceneName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "text"
                }
            },
            "type": "another",
            "width": 6,
            "x": 90,
            "y": 2
        },
        "543901012": {
            "display": {
                "name": "node.name.addDictElement",
                "text": {
                    "__dict__": "node.text.dict",
                    "__element__": "node.text.element",
                    "__key__": "node.text.key",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 5,
            "id": 543901012,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 373563792,
                        "name": "path"
                    }
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "standard": {},
                    "type": "dict",
                    "value": {
                        "id": 373563792,
                        "name": "answer"
                    }
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 749013876,
                        "name": "answer"
                    }
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 175120422,
                        "name": "list"
                    }
                }
            },
            "name": "addDictElement",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "type": "dict"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "dict",
                    "key",
                    "element"
                ],
                "outputs": [
                    "path",
                    "dict"
                ]
            },
            "type": "set",
            "width": 10,
            "x": 138,
            "y": 1
        },
        "373563792": {
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__answer__": "node.text.answer",
                    "__global__": "node.text.global",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 373563792,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 175120422,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "playerLastPos",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 128,
            "y": 1
        },
        "233463073": {
            "display": {
                "name": "node.name.getObjectPos",
                "text": {
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__x__": "node.text.x",
                    "__y__": "node.text.y"
                }
            },
            "height": 4,
            "id": 233463073,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 749013876,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 943005902,
                        "name": "id"
                    }
                }
            },
            "name": "getObjectPos",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "type": "number"
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 8,
            "x": 98,
            "y": 7
        },
        "708909930": {
            "display": {
                "name": "node.name.addListElement",
                "text": {
                    "__element__": "node.text.element",
                    "__key__": "node.text.key",
                    "__list__": "node.text.list",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 708909930,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 233463073,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": null
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 233463073,
                        "name": "x"
                    }
                }
            },
            "name": "addListElement",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "element"
                ],
                "outputs": [
                    "path",
                    "list"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 108,
            "y": 7
        },
        "175120422": {
            "display": {
                "name": "node.name.addListElement",
                "text": {
                    "__element__": "node.text.element",
                    "__key__": "node.text.key",
                    "__list__": "node.text.list",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 175120422,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 708909930,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": {
                        "id": 708909930,
                        "name": "list"
                    }
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 233463073,
                        "name": "y"
                    }
                }
            },
            "name": "addListElement",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "element"
                ],
                "outputs": [
                    "path",
                    "list"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 118,
            "y": 7
        },
        "685159025": {
            "display": {
                "name": "node.name.setVar",
                "text": {
                    "__global__": "node.text.global",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__value__": "node.text.value"
                }
            },
            "height": 5,
            "id": 685159025,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 543901012,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "playerLastPos",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 543901012,
                        "name": "dict"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 150,
            "y": 1
        },
        "820806188": {
            "display": {
                "name": "node.name.getSceneName",
                "text": {
                    "__answer__": "node.text.answer",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 820806188,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 784756851,
                        "name": "path"
                    }
                }
            },
            "name": "getSceneName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "text"
                }
            },
            "type": "another",
            "width": 6,
            "x": 24,
            "y": -3
        },
        "419781750": {
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__answer__": "node.text.answer",
                    "__global__": "node.text.global",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 419781750,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 820806188,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "playerLastPos",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 32,
            "y": -4
        },
        "430794231": {
            "display": {
                "name": "node.name.ifKeyInDict",
                "text": {
                    "__dict__": "node.text.dict",
                    "__key__": "node.text.key",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__path_false__": "node.text.pathFalse",
                    "__path_true__": "node.text.pathTrue"
                }
            },
            "height": 4,
            "id": 430794231,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 419781750,
                        "name": "path"
                    }
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "standard": {},
                    "type": "dict",
                    "value": {
                        "id": 419781750,
                        "name": "answer"
                    }
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 820806188,
                        "name": "answer"
                    }
                }
            },
            "name": "ifKeyInDict",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "dict",
                    "key"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 8,
            "x": 42,
            "y": -4
        },
        "425784183": {
            "display": {
                "name": "node.name.onLoadScene",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 425784183,
            "inputs": {},
            "name": "onLoadScene",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 8,
            "y": -3
        },
        "784756851": {
            "display": {
                "name": "node.name.wait",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__time__": "node.text.time"
                }
            },
            "height": 3,
            "id": 784756851,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 425784183,
                        "name": "path"
                    }
                },
                "time": {
                    "code": "time",
                    "name": "__time__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "wait",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "another",
            "width": 6,
            "x": 16.0,
            "y": -3.0
        },
        "599898414": {
            "display": {
                "name": "node.name.setObjectPos",
                "text": {
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__x__": "node.text.x",
                    "__y__": "node.text.y"
                }
            },
            "height": 5,
            "id": 599898414,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 636897470,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 943005902,
                        "name": "id"
                    }
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 636897470,
                        "name": "element"
                    }
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 408425950,
                        "name": "element"
                    }
                }
            },
            "name": "setObjectPos",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "objects",
            "width": 10,
            "x": 77,
            "y": -5
        },
        "910029678": {
            "display": {
                "name": "node.name.getByKey",
                "text": {
                    "__dict__": "node.text.dict",
                    "__element__": "node.text.element",
                    "__key__": "node.text.key",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 910029678,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 430794231,
                        "name": "path_true"
                    }
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "standard": {},
                    "type": "dict",
                    "value": {
                        "id": 419781750,
                        "name": "answer"
                    }
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 820806188,
                        "name": "answer"
                    }
                }
            },
            "name": "getByKey",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "dict",
                    "key"
                ],
                "outputs": [
                    "path",
                    "element"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 52,
            "y": -4
        },
        "408425950": {
            "display": {
                "name": "node.name.getByIndex",
                "text": {
                    "__element__": "node.text.element",
                    "__index__": "node.text.index",
                    "__list__": "node.text.list",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 408425950,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 910029678,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": {
                        "id": 910029678,
                        "name": "element"
                    }
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "getByIndex",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "index"
                ],
                "outputs": [
                    "path",
                    "element"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 62,
            "y": -3
        },
        "636897470": {
            "display": {
                "name": "node.name.getByIndex",
                "text": {
                    "__element__": "node.text.element",
                    "__index__": "node.text.index",
                    "__list__": "node.text.list",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 636897470,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 910029678,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": {
                        "id": 910029678,
                        "name": "element"
                    }
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "getByIndex",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "index"
                ],
                "outputs": [
                    "path",
                    "element"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 62,
            "y": -9
        }
    }
}