{
    "dependences": {
        "StaticObject": [],
        "DynamicObject": [
            "StaticObject"
        ]
    },
    "dependence": [],
    "type": {
        "name": "Object type",
        "value": "StaticObject",
        "type": "choose",
        "choose": {
            "input": [
                "Static object",
                "Dynamic object"
            ],
            "output": [
                "StaticObject",
                "DynamicObject"
            ]
        }
    },
    "variables": {},
    "animator": {},
    "StaticObject": {
        "pos": {
            "name": "Object position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": 384
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": 160
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Object hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 32
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 32
                }
            },
            "type": "dict"
        },
        "sprite": {
            "name": "Object sprite",
            "value": {
                "path": {
                    "name": "Path to image",
                    "type": "path",
                    "value": "assets/brick.png"
                },
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": -1
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": -1
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "brick",
            "type": "str"
        },
        "layer": {
            "name": "Object layer",
            "value": 0,
            "type": "int"
        }
    },
    "DynamicObject": {
        "speed": {
            "name": "Moving speed",
            "value": 5,
            "type": "int"
        },
        "gravity": {
            "name": "Object gravity",
            "value": 300,
            "type": "int"
        },
        "jumpPower": {
            "name": "Power jump",
            "value": 10,
            "type": "int"
        },
        "slidingStep": {
            "name": "Braking power",
            "value": 1000000.0,
            "type": "int"
        }
    }
}