{
    "main": "Text",
    "dependences": {
        "Text": [],
        "Field": [
            "Text"
        ]
    },
    "dependence": [],
    "type": {
        "name": "Text type",
        "value": "Text",
        "type": "choose",
        "choose": {
            "input": [
                "object.name.text",
                "object.name.field"
            ],
            "output": [
                "Text",
                "Field"
            ]
        }
    },
    "variables": {},
    "Text": {
        "pos": {
            "name": "Text position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": 0
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": 0
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Text hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 32
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 32
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "object",
            "type": "str"
        },
        "layer": {
            "name": "Object layer",
            "value": 0,
            "type": "int"
        },
        "font": {
            "name": "Font type",
            "value": "@SimSun",
            "type": "font"
        },
        "message": {
            "name": "Message",
            "value": "Text",
            "type": "str"
        },
        "fontSize": {
            "name": "Font size",
            "value": 13,
            "type": "int"
        },
        "invisible": {
            "name": "Invisible",
            "value": false,
            "type": "bool"
        },
        "alpha": {
            "name": "Alpha",
            "value": 255,
            "type": "int"
        },
        "fontColor": {
            "name": "Font color",
            "value": "#000000",
            "type": "color"
        },
        "alignment": {
            "name": "Alignment text",
            "value": {
                "vertical": {
                    "name": "Vertical",
                    "type": "choosing",
                    "value": "up",
                    "choose": {
                        "input": [
                            "Up",
                            "Center",
                            "Down"
                        ],
                        "output": [
                            "up",
                            "center",
                            "down"
                        ]
                    }
                },
                "horizontal": {
                    "name": "Horizontal",
                    "type": "choosing",
                    "value": "left",
                    "choose": {
                        "input": [
                            "Left",
                            "Center",
                            "Right"
                        ],
                        "output": [
                            "left",
                            "center",
                            "right"
                        ]
                    }
                }
            },
            "type": "dict"
        }
    }
}