{
    "variables": {},
    "objects": {
        "586055928": {
            "type": "event",
            "name": "onStartGame",
            "x": 5,
            "y": 5,
            "width": 6,
            "height": 3,
            "id": 586055928,
            "inputs": {},
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            }
        },
        "527698055": {
            "type": "another",
            "name": "setVar",
            "x": 13,
            "y": 5,
            "width": 10,
            "height": 5,
            "id": 527698055,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 586055928,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_a"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "Any",
                    "value": null,
                    "standard": "0"
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.setVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__value__": "node.text.value",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "590394880": {
            "type": "another",
            "name": "setVar",
            "x": 25,
            "y": 5,
            "width": 10,
            "height": 5,
            "id": 590394880,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 527698055,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_b"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "Any",
                    "value": null,
                    "standard": "1"
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.setVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__value__": "node.text.value",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "116127051": {
            "type": "another",
            "name": "getVar",
            "x": 37,
            "y": 5,
            "width": 8,
            "height": 4,
            "id": 116127051,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 590394880,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_a"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "684838967": {
            "type": "text",
            "name": "writeText",
            "x": 47,
            "y": 5,
            "width": 6,
            "height": 3,
            "id": 684838967,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 116127051,
                        "name": "path"
                    },
                    "standard": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "type": "text",
                    "value": {
                        "id": 116127051,
                        "name": "answer"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__text__": "node.text.text",
                    "__path__": "node.text.path"
                }
            }
        },
        "145010691": {
            "type": "another",
            "name": "getVar",
            "x": 55,
            "y": 5,
            "width": 8,
            "height": 4,
            "id": 145010691,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 684838967,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_b"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "203397356": {
            "type": "text",
            "name": "writeText",
            "x": 65,
            "y": 5,
            "width": 6,
            "height": 3,
            "id": 203397356,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 145010691,
                        "name": "path"
                    },
                    "standard": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "type": "text",
                    "value": {
                        "id": 145010691,
                        "name": "answer"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__text__": "node.text.text",
                    "__path__": "node.text.path"
                }
            }
        },
        "73812737": {
            "type": "another",
            "name": "getVar",
            "x": 75,
            "y": 11,
            "width": 8,
            "height": 4,
            "id": 73812737,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 997672563,
                        "name": "iterator"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_a"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "158896839": {
            "type": "another",
            "name": "getVar",
            "x": 85,
            "y": 11,
            "width": 8,
            "height": 4,
            "id": 158896839,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 73812737,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_b"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "120096911": {
            "type": "number",
            "name": "plus",
            "x": 95,
            "y": 11,
            "width": 8,
            "height": 4,
            "id": 120096911,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 158896839,
                        "name": "path"
                    },
                    "standard": null
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "type": "number",
                    "value": {
                        "id": 73812737,
                        "name": "answer"
                    },
                    "standard": 0
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "type": "number",
                    "value": {
                        "id": 158896839,
                        "name": "answer"
                    },
                    "standard": 0
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "display": {
                "name": "node.name.plus",
                "text": {
                    "__none__": "node.text.none",
                    "__text__": "node.text.text",
                    "__path__": "node.text.path",
                    "__a__": "node.text.a",
                    "__b__": "node.text.b",
                    "__answer__": "node.text.answer"
                }
            }
        },
        "805092469": {
            "type": "another",
            "name": "setVar",
            "x": 105,
            "y": 11,
            "width": 10,
            "height": 5,
            "id": 805092469,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 120096911,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_a"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "Any",
                    "value": {
                        "id": 158896839,
                        "name": "answer"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.setVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__value__": "node.text.value",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "343042633": {
            "type": "another",
            "name": "setVar",
            "x": 117,
            "y": 11,
            "width": 10,
            "height": 5,
            "id": 343042633,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 805092469,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "fib_b"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "Any",
                    "value": {
                        "id": 120096911,
                        "name": "answer"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.setVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__value__": "node.text.value",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "353596968": {
            "type": "text",
            "name": "writeText",
            "x": 129,
            "y": 11,
            "width": 6,
            "height": 3,
            "id": 353596968,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 343042633,
                        "name": "path"
                    },
                    "standard": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "type": "text",
                    "value": {
                        "id": 120096911,
                        "name": "answer"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__text__": "node.text.text",
                    "__path__": "node.text.path"
                }
            }
        },
        "117443568": {
            "type": "event",
            "name": "onStartGame",
            "x": 9,
            "y": 17,
            "width": 6,
            "height": 3,
            "id": 117443568,
            "inputs": {},
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            }
        },
        "270365225": {
            "type": "objects",
            "name": "getObjectIDByName",
            "x": 17,
            "y": 17,
            "width": 6,
            "height": 3,
            "id": 270365225,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 117443568,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "player"
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "display": {
                "name": "node.name.getObjectIDByName",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__name__": "node.text.name",
                    "__id__": "node.text.id"
                }
            }
        },
        "783766564": {
            "type": "another",
            "name": "setVar",
            "x": 25,
            "y": 17,
            "width": 10,
            "height": 5,
            "id": 783766564,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 270365225,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "player_id"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "Any",
                    "value": {
                        "id": 270365225,
                        "name": "id"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.setVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__value__": "node.text.value",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "345205216": {
            "type": "event",
            "name": "keyboardPress",
            "x": 9,
            "y": 24,
            "width": 6,
            "height": 3,
            "id": 345205216,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": null,
                    "standard": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "type": "text",
                    "value": null,
                    "standard": "w",
                    "visible": false
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.keyboardPress",
                "text": {
                    "__none__": "node.text.none",
                    "__key__": "node.text.key",
                    "__path__": "node.text.path"
                }
            }
        },
        "514942116": {
            "type": "another",
            "name": "getVar",
            "x": 17,
            "y": 24,
            "width": 8,
            "height": 4,
            "id": 514942116,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 345205216,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "player_id"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "965375366": {
            "type": "objects",
            "name": "moveObject",
            "x": 27,
            "y": 24,
            "width": 10,
            "height": 5,
            "id": 965375366,
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 514942116,
                        "name": "path"
                    },
                    "standard": null
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number",
                    "value": {
                        "id": 514942116,
                        "name": "answer"
                    },
                    "standard": -1
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "type": "number",
                    "value": null,
                    "standard": 90
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "type": "number",
                    "value": null,
                    "standard": 1
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.moveObject",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__name__": "node.text.name",
                    "__id__": "node.text.id",
                    "__angle__": "node.text.angle",
                    "__power__": "node.text.power"
                }
            }
        },
        "391052768": {
            "type": "event",
            "name": "keyboardPress",
            "x": 9,
            "y": 31,
            "width": 6,
            "height": 3,
            "id": 391052768,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": null,
                    "standard": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "type": "text",
                    "value": null,
                    "standard": "a",
                    "visible": false
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.keyboardPress",
                "text": {
                    "__none__": "node.text.none",
                    "__key__": "node.text.key",
                    "__path__": "node.text.path"
                }
            }
        },
        "959036910": {
            "type": "another",
            "name": "getVar",
            "x": 17,
            "y": 31,
            "width": 8,
            "height": 4,
            "id": 959036910,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 391052768,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "player_id"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "319017993": {
            "type": "objects",
            "name": "moveObject",
            "x": 27,
            "y": 31,
            "width": 10,
            "height": 5,
            "id": 319017993,
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 940737436,
                        "name": "path"
                    },
                    "standard": null
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number",
                    "value": {
                        "id": 959036910,
                        "name": "answer"
                    },
                    "standard": -1
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "type": "number",
                    "value": null,
                    "standard": 180
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "type": "number",
                    "value": null,
                    "standard": 1
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.moveObject",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__name__": "node.text.name",
                    "__id__": "node.text.id",
                    "__angle__": "node.text.angle",
                    "__power__": "node.text.power"
                }
            }
        },
        "459141870": {
            "type": "event",
            "name": "keyboardPress",
            "x": 9,
            "y": 38,
            "width": 6,
            "height": 3,
            "id": 459141870,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": null,
                    "standard": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "type": "text",
                    "value": null,
                    "standard": "s",
                    "visible": false
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.keyboardPress",
                "text": {
                    "__none__": "node.text.none",
                    "__key__": "node.text.key",
                    "__path__": "node.text.path"
                }
            }
        },
        "940737436": {
            "type": "another",
            "name": "getVar",
            "x": 17,
            "y": 38,
            "width": 8,
            "height": 4,
            "id": 940737436,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 459141870,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "player_id"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "470451122": {
            "type": "objects",
            "name": "moveObject",
            "x": 27,
            "y": 38,
            "width": 10,
            "height": 5,
            "id": 470451122,
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 940737436,
                        "name": "path"
                    },
                    "standard": null
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number",
                    "value": {
                        "id": 940737436,
                        "name": "answer"
                    },
                    "standard": -1
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "type": "number",
                    "value": null,
                    "standard": 270
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "type": "number",
                    "value": null,
                    "standard": 1
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.moveObject",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__name__": "node.text.name",
                    "__id__": "node.text.id",
                    "__angle__": "node.text.angle",
                    "__power__": "node.text.power"
                }
            }
        },
        "993163073": {
            "type": "event",
            "name": "keyboardPress",
            "x": 9,
            "y": 45,
            "width": 6,
            "height": 3,
            "id": 993163073,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": null,
                    "standard": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "type": "text",
                    "value": null,
                    "standard": "d",
                    "visible": false
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.keyboardPress",
                "text": {
                    "__none__": "node.text.none",
                    "__key__": "node.text.key",
                    "__path__": "node.text.path"
                }
            }
        },
        "428682041": {
            "type": "another",
            "name": "getVar",
            "x": 17,
            "y": 45,
            "width": 8,
            "height": 4,
            "id": 428682041,
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 993163073,
                        "name": "path"
                    },
                    "standard": null
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "type": "text",
                    "value": null,
                    "standard": "player_id"
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "type": "logic",
                    "value": null,
                    "standard": true
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "display": {
                "name": "node.name.getVar",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__answer__": "node.text.answer",
                    "__name__": "node.text.name",
                    "__global__": "node.text.global"
                }
            }
        },
        "864899568": {
            "type": "objects",
            "name": "moveObject",
            "x": 27,
            "y": 45,
            "width": 10,
            "height": 5,
            "id": 864899568,
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 428682041,
                        "name": "path"
                    },
                    "standard": null
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number",
                    "value": {
                        "id": 428682041,
                        "name": "answer"
                    },
                    "standard": -1
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "type": "number",
                    "value": null,
                    "standard": 0
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "type": "number",
                    "value": null,
                    "standard": 1
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.moveObject",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__name__": "node.text.name",
                    "__id__": "node.text.id",
                    "__angle__": "node.text.angle",
                    "__power__": "node.text.power"
                }
            }
        },
        "997672563": {
            "display": {
                "name": "node.name.for",
                "text": {
                    "__after__": "node.text.after",
                    "__delay__": "node.text.delay",
                    "__index__": "node.text.index",
                    "__iterator__": "node.text.iterator",
                    "__n__": "node.text.n",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__x__": "node.text.x"
                }
            },
            "height": 4,
            "id": 997672563,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 203397356,
                        "name": "path"
                    }
                },
                "n": {
                    "code": "n",
                    "name": "__n__",
                    "standard": 25,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__delay__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "for_",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "n",
                    "x"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "after"
                ]
            },
            "type": "loop",
            "width": 8,
            "x": 73,
            "y": 5
        }
    }
}