{
    "variables": {},
    "objects": {
        "643741172": {
            "type": "event",
            "name": "onStartGame",
            "x": 5,
            "y": 5,
            "width": 6,
            "height": 3,
            "id": 643741172,
            "inputs": {},
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            }
        },
        "194424721": {
            "type": "another",
            "name": "python",
            "x": 15,
            "y": 5,
            "width": 10,
            "height": 5,
            "id": 194424721,
            "sorting": {
                "inputs": [
                    "path",
                    "text",
                    "list",
                    "dict"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 643741172,
                        "name": "path"
                    },
                    "standard": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "type": "text",
                    "value": null,
                    "standard": "def run(program, args, kwargs):\n\tn = 1000\n\tis_prime = [True] * (n + 1)\n\tis_prime[0] = is_prime[1] = False\n\tfor p in range(2, int(n**0.5) + 1):\n\t\tif is_prime[p]:\n\t\t\tfor i in range(p * p, n + 1, p):\n\t\t\t\tis_prime[i] = False\n\tprimes = []\n\tfor p in range(2, n + 1):\n\t\tif is_prime[p]:\n\t\t\tprimes.append(p)\n\treturn primes"
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "type": "list",
                    "value": null,
                    "standard": []
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "type": "dict",
                    "value": null,
                    "standard": {}
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "list"
                }
            },
            "display": {
                "name": "node.name.python",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__text__": "node.text.text",
                    "__list__": "node.text.list",
                    "__dict__": "node.text.dict",
                    "__answer__": "node.text.answer"
                }
            },
            "special": {
                "inputs": {
                    "list": {
                        "invisible": true
                    },
                    "dict": {
                        "invisible": true
                    },
                    "text": {
                        "type": "text-box",
                        "height": 3
                    }
                }
            }
        },
        "693077796": {
            "type": "loop",
            "name": "forListElements",
            "x": 29,
            "y": 5,
            "width": 10,
            "height": 5,
            "id": 693077796,
            "sorting": {
                "inputs": [
                    "path",
                    "list"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "element",
                    "after"
                ]
            },
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 194424721,
                        "name": "path"
                    },
                    "standard": null
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "type": "list",
                    "value": {
                        "id": 194424721,
                        "name": "answer"
                    },
                    "standard": []
                }
            },
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "type": "Any"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.forListElements",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__iterator__": "node.text.iterator",
                    "__after__": "node.text.after",
                    "__name__": "node.text.name",
                    "__element__": "node.text.element",
                    "__list__": "node.text.list",
                    "__index__": "node.text.index"
                }
            }
        },
        "28939944": {
            "type": "text",
            "name": "writeText",
            "x": 43,
            "y": 5,
            "width": 6,
            "height": 3,
            "id": 28939944,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path",
                    "value": {
                        "id": 693077796,
                        "name": "iterator"
                    },
                    "standard": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "type": "text",
                    "value": {
                        "id": 693077796,
                        "name": "element"
                    },
                    "standard": ""
                }
            },
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__text__": "node.text.text",
                    "__path__": "node.text.path"
                }
            }
        }
    }
}