{
    "variables": {
        "var1": {
            "name": "var1",
            "type": "text",
            "value": "Hello World!"
        }
    },
    "objects": {
        "605273523": {
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 605273523,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 9,
            "y": 10
        },
        "849822181": {
            "display": {
                "name": "node.name.getObjectIDByName",
                "text": {
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 849822181,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 605273523,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "0.objc",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 17.0,
            "y": 10.0
        },
        "635482794": {
            "display": {
                "name": "node.name.getObjectVar",
                "text": {
                    "__answer__": "node.text.answer",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 635482794,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 849822181,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 849822181,
                        "name": "id"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "name",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 25.0,
            "y": 10.0
        },
        "651337833": {
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__text__": "node.text.text"
                }
            },
            "height": 3,
            "id": 651337833,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 635482794,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 635482794,
                        "name": "answer"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 35.0,
            "y": 10.0
        }
    }
}