{
    "dependences": {
        "StaticObject": [],
        "DynamicObject": [
            "StaticObject"
        ],
        "KinematicObject": [
            "StaticObject",
            "DynamicObject"
        ],
        "Particle": [
            "StaticObject",
            "DynamicObject"
        ]
    },
    "dependence": [
        "StaticObject"
    ],
    "type": {
        "name": "Object type",
        "value": "DynamicObject",
        "type": "choose",
        "choose": {
            "input": [
                "object.name.staticObject",
                "object.name.dynamicObject",
                "object.name.kinematicObject",
                "object.name.particle"
            ],
            "output": [
                "StaticObject",
                "DynamicObject",
                "KinematicObject",
                "Particle"
            ]
        }
    },
    "variables": {},
    "main": "StaticObject",
    "StaticObject": {
        "pos": {
            "name": "Object position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": 1
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": -166
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Object hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 100
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 150
                }
            },
            "type": "dict"
        },
        "sprite": {
            "name": "Object sprite",
            "value": {
                "path": {
                    "name": "Path to image",
                    "type": "path",
                    "value": "assets\/player\/idle\/1.png"
                },
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 100
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 150
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "player",
            "type": "str"
        },
        "mass": {
            "name": "Mass",
            "value": 1000,
            "type": "int"
        },
        "layer": {
            "name": "Object layer",
            "value": 1,
            "type": "int"
        },
        "animation": {
            "name": "Animation",
            "value": {
                "groups": {
                    "": {
                        "name": "group",
                        "sprites": [],
                        "settings": {
                            "repeat": true,
                            "fpsPerFrame": 10,
                            "standard": false
                        }
                    },
                    "idle": {
                        "name": "group",
                        "sprites": [
                            "assets\/player\/idle\/1.png"
                        ],
                        "settings": {
                            "repeat": false,
                            "fpsPerFrame": 10,
                            "standard": true
                        }
                    },
                    "walk": {
                        "name": "group",
                        "sprites": [
                            "assets\/player\/walk\/1.png",
                            "assets\/player\/walk\/2.png",
                            "assets\/player\/walk\/3.png",
                            "assets\/player\/walk\/4.png",
                            "assets\/player\/walk\/5.png",
                            "assets\/player\/walk\/6.png"
                        ],
                        "settings": {
                            "repeat": true,
                            "fpsPerFrame": 6,
                            "standard": false
                        }
                    }
                }
            },
            "type": "animator"
        },
        "invisible": {
            "name": "Invisible",
            "value": false,
            "type": "bool"
        }
    },
    "Particle": {
        "liveTime": {
            "name": "Live time",
            "value": 60,
            "type": "int"
        },
        "minusSpriteSizePerFrame": {
            "name": "Minus size per frame",
            "value": 0.01,
            "type": "int"
        }
    },
    "DynamicObject": {
        "gravity": {
            "name": "Object gravity",
            "value": 300,
            "type": "int"
        },
        "slidingStep": {
            "name": "Braking power",
            "value": 10000000000,
            "type": "int"
        }
    }
}