{
    "variables": {
        "var1": {
            "name": "var1",
            "type": "text",
            "value": "Hello World!"
        }
    },
    "objects": {
        "134867557": {
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 134867557,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 7.0,
            "y": 9.0
        },
        "143994821": {
            "display": {
                "name": "node.name.python",
                "text": {
                    "__answer__": "node.text.answer",
                    "__dict__": "node.text.dict",
                    "__list__": "node.text.list",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__text__": "node.text.text"
                }
            },
            "height": 5,
            "id": 143994821,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 134867557,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "def run(program, args, kwargs):\n\tpass",
                    "type": "text",
                    "value": null
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": null
                },
                "dict": {
                    "code": "dict",
                    "name": "__dict__",
                    "standard": {},
                    "type": "dict",
                    "value": null
                }
            },
            "name": "python",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "text",
                    "list",
                    "dict"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "special": {
                "inputs": {
                    "dict": {
                        "invisible": true
                    },
                    "list": {
                        "invisible": true
                    },
                    "text": {
                        "height": 3,
                        "type": "text-box"
                    }
                }
            },
            "type": "another",
            "width": 10,
            "x": 15.0,
            "y": 9.0
        }
    }
}