// RU TRANSLATE VERSION = 3.9.0 beta

{
    "Project": "Проект"
    "undefined": "неизвестно"
    "Assets": "Ресурсы"
    "Scenes": "Сцены"
    "Scene": "Сцена"
    "Function": "Функция"
    "New": "Новое"
    "Rename": "Переименовать"
    "Delete": "Удалить"
    "File": "Файл"
    "Directory": "Папка"
    "Create": "Создать"
    "Open": "Открыть"
    "Load": "Загрузить"
    "Close": "Закрыть"
    "Settings": "Настройки"
    "Copy": "Копировать"
    "Paste": "Вставить"
    "Confirm": "Подтвердить"
    "Cancel": "Отменить"
    "Create project": "Создать проект"
    "Open project": "Открыть проект"
    "Project name": "Имя проекта"
    "Reset settings": "Сбросить настройки"
    "Directory name": "Имя директории"
    "Create directory": "Создать директорию"
    "Language": "Язык"
    "Russian": "Русский"
    "English": "Английский"
    "Debugger": "Отладчик"
    "Max fps count": "Максимальное fps"
    "Max tps count": "Максимальное tps"
    "Path to project icon": "Путь до иконки проекта"
    "Debug mode": "Режим отладки"
    "Impossible operation": "Операция невозможна"
    "Create file": "Создать файл"
    "File name": "Имя файла"
    "File extension": "Расширение файла"
    "Create function": "Создать функцию"
    "Function name": "Имя функции"
    "Create object": "Создать объект"
    "Object name": "Имя объекта"
    "Create scene": "Создать сцену"
    "Scene name": "Название сцены"
    "Rename object": "Переименовать объект"
    "New name": "Новое имя"
    "Static object": "Статический объект"
    "StaticObject": "Статический объект"
    "Dynamic object": "Динамический объект"
    "DynamicObject": "Динамический объект"
    "Object type": "Тип объекта"
    "Object position": "Позиция объекта"
    "Object hitbox": "Хитбокс объекта"
    "Path to object sprite": "Путь к спрайту объекта"
    "Name of object group": "Имя группы объекта"
    "Priority of draw": "Приоритет рисования"
    "Moving speed": "Скорость передвижения"
    "Object gravity": "Гравитация объекта"
    "Power jump": "Сила прыжка"
    "Braking power": "Сила торможения"
    "Width": "Ширина"
    "Height": "Высота"
    "X offset": "Смещение по X"
    "Y offset": "Смещение по Y"
    "The path does not exist or this isn't a image": "Путь не существует или это не изображение"
    "Error": "Ошибка"
    "Can't open this file": "Данный файл нельзя открыть"
    "This file already exists": "Данный файл уже существует"
    "The target directory is inside the source directory": "Целевой каталог находится внутри исходного каталога"
    "Object": "Объект"
    "Help": "Помощь"
    "Control in the scene": "Управление сцены"
    "Movement - mouse": "Перемещение - мышь"
    "Move object - arrows": "Перемещение объектов - стрелки"
    "Binds:": "Привязка клавиш:"
    "Q - remove object selection": "Q - удалить выделение объекта"
    "Ctrl+C - copy object": "Ctrl+C - скопировать объект"
    "Ctrl+V - paste object": "Ctrl+V - вставить объект"
    "Delete - delete object": "Delete - удалить объект"
    "scene": "сцена"
    "Run": "Запустить"
    "Compile": "Скомпилировать"
    "Compile and run": "Скомпилировать и запустить"
    "Save project as": "Сохранить проект как"
    "Save executable as": "Сохранить исполняемый проект как"
    "Object sprite": "Спрайт объекта"
    "Path to image": "Путь до картинки"
    "Object layer": "Слой объекта"
    "Grid": "Сетка"
    "Grid visiable": "Видимость сетки"
    "Snap to grid": "Привязка к сетке"
    "Reinstall python": "Переустановить python"
    "Visible screen": "Видимость сцены"
    "Camera acceleration": "Акселерация камеры"
    "Choose": "Выбрать"
    "Start scene": "Начальная сцена"
    "Window width": "Ширина окна"
    "Window height": "Высота окна"
    "Choose scene": "Выбор сцены"
    "In progress...": "В процессе..."
    "Name focus object": "Имя объекта фокуса"
    "Compile": "Компиляция"
    "can not download:": "невозможно загрузить:"
    "Run": "Запуск"
    "WARNING": "ПРЕДУПРЕЖДЕНИЕ"
    "ERROR": "ОШИБКА"
    "LOG": "ОПОВЕЩЕНИЕ"
    "name focus object is not defined": "имя объекта фокуса не установлена"
    "project start scene is not found": "Начальная сцена проекта не найдена"
    "can not run project": "невозможно запустить проект"
    "the project has been successfully compile": "проект успешно скомпилирован"
    "the project has been successfully launched": "проект успешно запущен"
    "the project has been successfully created": "проект успешно создан"
    "Compile": "Скомпилировать"
    "Compiling": "Компиляция"
    "compiling...": "компиляция..."
    "Save project": "Сохранить проект"
    "Save executable project": "Сохранить исполняемый проект"
    "Creating": "Создание"
    "project save": "проект сохранён"
    "the path to save the project is not selected": "путь для сохранения проекта не выбран"
    "Choose path": "Выберите путь"
    "Create node": "Создать нод"
    "Nodes": "Ноды"
    "Events": "События"
    "On start game": "При начале игры"
    "Write text": "Написать текст"
    "Text": "Текст"
    "Path is not difined": "Путь не найден"
    "This text is not object": "Данный текст не является объектом"
    "Path is not difined (object must was copyed on scene)": "Путь не найден (объект должен быть скопирован со сцены)"
    "This text is not node": "Данный текст не является нодом"
    "text": "текст"
    "path": "путь"
    "Numbers": "Числа"
    "answer": "ответ"
    "Logic": "Логика"
    "Another": "Другое"
    "Name": "Имя"
    "Type": "Тип"
    "Value": "Значение"
    "Create global variable": "Создать глобальную переменную"
    "Create local variable": "Создать локальную переменную"
    "Can not open this image": "Невозможно открыть данное изображение"
    "Every frame": "Каждый кадр"
    "Get object ID by name": "Получить ID объекта по имени"
    "Objects": "Объекты"
    "Get object pos": "Получить позицию объекта"
    "Set object pos": "Установить позицию объекта"
    "Move object": "Переместить объект"
    "file exists in this directory": "файл находится в данной директории"
    "angle": "угол",
    "power": "сила"
    "For N times": "Повторять N раз"
    "index": "индекс"
    "Get var": "Получить переменную"
    "Get var by name": "Получить переменную по имени"
    "Set var": "Установить в переменную"
    "Set var by name": "Установить переменную по имени"
    "global": "глобальная"
    "New version": "Новая версия"
    "Update": "Обновление"
    "A new version of the project has been released. Please update the product": "Вышла новая версия проекта. Пожалуйста, обновите продукт"
    "Control nodes": "Управление нодов"
    "Move node - middle mouse button": "Перемещение нодов - средняя кнопка мыши"
    "Delete - delete node": "Delete - удалить нод"
    "Code": "Функция"
    "Program": "Программа"
    "Compile version of project NOT SUPPORTED write text node": "Скомпилированная версия проекта НЕ ПОДДЕРЖИВАЕТ нод вывода текста"
    "Run and compile project": "Запуск и компиляция проекта"
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Чтобы запустить или скомпилировать программу, необходимо зайти в меню \"Проект\" и нажать кнопку \"Запустить\" или \"Скомпилировать\""
    "Loops": "Циклы"
    "Event nodes:": "Ноды события:"
    "On start game": "При начале игры"
    "Every frame": "Каждый кадр"
    "Loop nodes:": "Ноды циклов:"
    "Object nodes:": "Ноды объектов:"
    "Move object": "Переместить объект"
    "Set object pos": "Установить позицию объекта"
    "Get object pos": "Получить позицию объекта"
    "Get object ID by name": "Получить ID объекта по имени"
    "Text nodes:": "Ноды текста:"
    "Write text": "Написать текст"
    "Numbers nodes:": "Ноды чисел:"
    "Plus": "Плюс"
    "Minus": "Минус"
    "Multiply": "Умножить"
    "Divide": "Разделить"
    "Another nodes:": "Другие ноды:"
    "Get variable": "Получить переменную"
    "Set variable": "Установить в переменную"
    "name": "имя",
    "value": "значение"
    "iterator": "итерация"
    "Create object group": "Создать новую группу объектов"
    "Shell for creating applications and games using a graphical editor in the python 3 programming language": "Оболочка для создания приложений и игр с помощью графического редактора на языке программирования Python 3"
    "To install this program you will need:": "Для установки этой программы вам понадобится:"
    "Install last version GE3 in releases": "Установите последнюю версию GE3 в релизах."
    "Unpack the archive": "Распаковать архив"
    "activate program (after the first activation, python and the necessary libraries will be installed)": "активировать программу (после первой активации будет установлен Python и необходимые библиотеки)"
    "Main": "Основное"
    "Decode holder": "Декодировать шаблон"
    "Return signal on start game": "Возвращает сигнал при начале игры"
    "Return signal every frame": "Возвращает сигнал каждый кадр"
    "Return signal N times every K frames": "Возвращает сигнал N раз с задержкой K кадров"
    "Write any text on console": "Вывод любого текста в консоль"
    "Compile version of project NOT SUPPORTED this node": "Скомпилированная версия проекта НЕ ПОДДЕРЖИВАЕТ этот нод"
    "Return sum of two numbers": "Возвращает сумму двух чисел"
    "Return difference of two numbers": "Возвращает разницу двух чисел"
    "Return multiplication of two numbers": "Возвращает умножение двух чисел"
    "Return division of two numbers": "Возвращает деление двух чисел"
    "Get name of object and return ID": "Получает имя объекта и возвращает ID"
    "Get ID and new X, Y object": "Получает ID и новые X, Y объекта"
    "Get ID and X, Y offset": "Получает ID и относительные X, Y"
    "Get object ID and return X, Y object": "Получает ID и возвращает X, Y объекта"
    "Get name of variable, if global variable and new value variable": "Получает имя переменной, глобальная ли переменная и новое значение переменной"
    "Get name of variable, bool if global variable": "Получает имя переменной, глобальная ли переменная"
    "Return value of variable": "Возвращает значение переменной"
    "Decode text holder to value": "Декодирование шаблона текста в значение"
    "All holders:": "Все шаблоны:"
    "%math(<any math expression>) - return answer on this expression": "%math(<any math expression>) - возвращает ответ на мат. операцию"
    "%local_var(<name>) - return value of <name> local var": "local_var(<name>) - возвращает значение локальной переменной <name>"
    "%global_var(<name>) - return value of <name> global var": "global_var(<name>) - возвращает значение глобальной переменной <name>"
    "Example:": "Пример:"
    "let: local variable abc = 1": "пусть: локальная переменная abc = 1"
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3"
    "Jump": "Прыжок"
    "path if true": "путь если истина"
    "path if false": "путь если ложно"
    "operation": "операция"
    "If": "Если"
    "Object animations": "Анимация объекта"
    "Object variables": "Переменные объекта"
    "Create object variable": "Создать переменную объекта"
    "Every N frame": "Каждые N кадров"
    "Every N ticks": "Каждые N тиков"
    "Mouse right click": "При нажатии ПКМ"
    "Mouse left click": "При нажатии ЛКМ"
    "Keyboard click": "При нажатии клавиши"
    "Keyboard press": "Пока клавиша нажата"
    "For objects in group": "По каждому объекту группы"
    "If collision": "Если касается"
    "Connect text": "Соединить текст"
    "Display text": "Отобразить текст"
    "Set object var": "Установить перем. объекта"
    "Get object var": "Получить перем. объекта"
    "Remove object": "Удалить объект"
    "Random": "Случайное"
    "Exit": "Выйти"
    "Downloads": "Загрузка"
    "Return path on click button": "Возвращает путь при нажатии клавишы"
    "Return path every frame while button pressed": "Возвращает путь каждый кадр пока кнопка нажата"
    "About": "О программе"
    "Site": "Сайт"
    "Set": "Множество"
    "Theme": "Тема"
    "Light": "Светлая"
    "Dark": "Тёмная"
    "System": "Системная"
    "Remove": "Удалить"
    "Create from template": "Создать из шаблона"
    "Copy template": "Скопировать шаблон"
    "Template": "Шаблон"
    "Base": "Основное"
    "Go to the project website?": "Перейти на сайт проекта?"
    "Go to the site": "Переход на сайт"
    "this may take up to 5 minutes": "Это может занять до 5 минут"
    "Text Editor": "Текстовый редактор"
    "FATAL ERROR": "ФАТАЛЬНАЯ ОШИБКА"
    "Call function": "Вызвать функцию"
    "params": "параметры"
    "For objects group": "По объектам группы"
    "For list elements": "По элементам списка"
    "For dict elements": "По элементам словаря"
    "Slice text": "Срез текста"
    "Len": "Длина"
    "Python": "Python"
    "Add list element": "Добавить элемент списка"
    "Get by index": "Получить по индексу"
    "Delete by index": "Удалить по индексу"
    "Get index of element": "Найти индекс элемента"
    "Slice list": "Срез списка"
    "Add dict element": "Добавить элемента словаря"
    "Get by key": "Получить по ключу"
    "Remove by key": "Удалить по ключу"
    "Get key of element": "Найти ключ элемента"
    "Full screen": "Полноэкранный режим"
    "Invisible": "Невидимый"
    "Animation": "Анимация"
    "Create group": "Создать группу"
    "Repeat:": "Повторение:"
    "Base animation:": "Базавая анимация:"
    "FPS per frame:": "FPS на кадр:"
    "Create frame": "Создать кадр"
    "Run animation": "Запустить анимацию"
    "Stop animation": "Остановить анимацию"
    "Mirror animation": "Отразить анимацию"
    "horizontal": "горизонталь"
    "vertical": "вертикаль"
    "Get resulting vector": "Получить результирующий вектор"
    "Get mouse pos": "Получить позицию мыши"
    "Mass": "Масса"
    "Set object parameter": "Установить параметр объекта"
    "Get object parameter": "Получить параметр объекта"
    "Passed frame time": "Пройденное время кадра"
    "Text position": "Позиция текста"
    "Text hitbox": "Хитбокс текста"
    "Text type": "Тип текста"
    "Text name": "Имя текста"
    "Create interface object": "Создать объект интерфейса"
    "Font type": "Тип шрифта"
    "Font size": "Размер шрифта"
    "Message": "Сообщение"
    "Alignment text": "Выравнивание текста"
    "Vertical": "Вертикаль"
    "Horizontal": "Горизонталь"
    "Text field": "Текстовое поле"
    "Choose font": "Выбор шрифта"
    "Font": "Шрифт"
    "Color": "Цвет"
    "Font color": "Цвет шрифта"
    "Up": "Вверх"
    "Down": "Вниз"
    "Left": "Влево"
    "Right": "Вправо"
    "Center": "Центр"
    "Example": "Пример"
    "0. Hitbox": "0. Хитбокс"
    "1. Group": "1. Группа"
    "2. Mass": "2. Масса"
    "3. Layer": "3. Слой объекта"
    "4. Invisible": "4. Невидемый"
    "5. Gravity": "5. Гравитация объекта"
    "6. Braking power": "6. Сила торможения"
    "7. Message": "7. Сообщение"
    "8. Font size": "8. Размер шрифта"
    "9. Alignment": "9. Выравнивание"
    "10. Font color": "10. Цвет шрифта"
    "11. Background color": "11. Цвет фона"
    "12. Rama color": "12. Цвет рамки"
    "13. Sprite hitbox": "13. Хитбокс спрайта"
    "14. liveTime": "14. Время жизни"
    "15. minusSpriteSizePerFrame": "15. Уменьшение размера каждый кадр"
    "Alpha": "Прозрачность"
    "Button": "Кнопка"
    "Rama color": "Цвет рамки"
    "Background color": "Цвет фона"
    "Mouse": "Мышка"
    "Click": "Нажатие"
    "Path to sprite": "Путь до спрайта"
    "File is not found": "Файл не найден"
    "Image formate is not possible": "Формат изображения не поддерживаеться"
    "Project name already exist": "Имя проекта уже существует"
    "Particle": "Частица"
    "Live time": "Время жизни"
    "Minus size per frame": "Уменьшение размера каждый кадр"
}
