// RU TRANSLATE VERSION = 0.7.0

{
    "Project": "Проект"
    "underfined": "неизвестно"
    "Assets": "Ресурсы"
    "Scenes": "Сцены"
    "Scene": "Сцена"
    "Function": "Функция"
    "New": "Новое"
    "Rename": "Переименовать"
    "Delete": "Удалить"
    "File": "Файл"
    "Directory": "Папка"
    "Create": "Создать"
    "Open": "Открыть"
    "Load": "Загрузить"
    "Close": "Закрыть"
    "Settings": "Настройки"
    "Copy": "Копировать"
    "Paste": "Вставить"
    "Confirm": "Подтвердить"
    "Cancel": "Отменить"
    "Create project": "Создать проект"
    "Open project": "Открыть проект"
    "Project name": "Имя проекта"
    "Reset settings": "Сбросить настройки"
    "Directory name": "Имя директории"
    "Create directory": "Создать дерикторию"
    "Language": "Язык"
    "Russian": "Русский"
    "English": "Английский"
    "Debugger": "Отладчик"
    "Max fps count": Максимальное fps
    "Path to project icon": "Путь до иконки проекта"
    "Debug mode": "Режим отладчика"
    "Impossible operation": "Операция невозможна"
    "Create file": "Создать файл"
    "File name": "Имя файла"
    "File extension": "Расширение файла"
    "Create function": "Создать функцию"
    "Function name": "Имя функции"
    "Create object": "Создать объект"
    "Object name": "Имя объекта"
    "Create scene": "Создать сцену"
    "Scene name": "Имя сцены"
    "Rename object": "Переименовать объект"
    "New name": "Новое имя"
    "Static object": "Статический объект"
    "StaticObject": "Статический объект"
    "Dynamic object": "Динамический объект"
    "DynamicObject": "Динамический объект"
    "Object type": "Тип объекта"
    "Object position": "Поизиция объекта"
    "Object hitbox": "Хитбокс объекта"
    "Path to object sprite": "Путь до спрайта объекта"
    "Name of object group": "Имя группы объекта"
    "Priority of draw": "Приоритет рисования"
    "Moving speed": "Скорость передвижения"
    "Object gravity": "Гравитация объекта"
    "Power jump": "Сила прыжка"
    "Braking power": "Сила торможения"
    "Width": "Ширина"
    "Height": "Высота"
    "X offset": "Смещение по X"
    "Y offset": "Смещение по Y"
    "The path does not exist or this isn't a image": "Путь не существует или это не изображение"
    "Error": "Ошибка"
    "Can't open this file": "Данный файл нельзя открыть"
    "This file already exists": "Данный файл уже существует"
    "The target directory is inside the source directory": "Целевой каталог находится внутри исходного каталога"
    "Object": "Объект"
    "Help": "Помощь"
    "Control in the scene": "Управление сцены"
    "Movement - mouse": "Перемещение - мышь"
    "Move object - arrows": "Перемещение объектов - стрелочки"
    "Binds:": "Привязка клавиш:"
    "  Q - remove object selection": "  Q - удалить выборку объекта"
    "  Ctrl+C - copy object": "  Ctrl+C - скопировать объект"
    "  Ctrl+V - paste object": "  Ctrl+V - вставить объект"
    "  Delete - delete object": "  Delete - удалить объект"
    "scene": "сцена"
    "Run": "Запустить"
    "Compile": "Скомпилировать"
    "Compile and run": "Скомпилировать и запустить"
    "Save project as": "Сохранить проект как"
    "Save executable as": "Сохранить исполняемый проект как"
    "Object sprite": "Спрайт объекта"
    "Path to image": "Путь до картинки"
    "Object layer": "Слой объекта"
    "Grid": "Сетка"
    "Grid visiable": "Видимость сетки"
    "Snap to grid": "Привязка к сетке"
    "Reinstall python": "Переустановить python"
    "Visible screen": "Видимость сцены"
    "Camera acceleration": "Акселерация камеры"
    "Choose": "Выбрать"
    "Start scene": "Начальная сцена"
    "Window width": "Ширина окна"
    "Window height": "Высота окна"
    "Choose scene": "Выбор сцены"
    "In progress...": "В процессе..."
    "Name focus object": "Имя объекта фокуса"
    "Compile": "Компиляция"
    "can not download:": "невозможно загрузить:"
    "Run": "Запуск"
    "WARNING": "ПРЕДУПРЕЖДЕНИЕ"
    "ERROR": "ОШИБКА"
    "LOG": "ОПОВЕЩЕНИЕ"
    "name focus object is not defined": "имя объекта фокуса не установлена"
    "project start scene is not found": "Начальная сцена проекта не найдена"
    "can not run project": "невозможно запустить проект"
    "the project has been successfully compile": "проект успешно скомпилирован"
    "the project has been successfully launched": "проект успешно запущен"
    "the project has been successfully created": "проект успешно создан"
    "Compile": "Скомпилировать"
    "Compiling": "Компиляция"
    "compiling...": "компиляция..."
    "Save project": "Сохранить проект"
    "Save executable project": "Сохранить исполняемый проект"
    "Creating": "Создание"
    "project save": "проект сохранён"
    "the path to save the project is not selected": "путь к сохранению проекта не выбран"
    "Choose path": "Выберите путь"
    "Create node": "Создать нод"
    "Nodes": "Ноды"
    "Events": "События"
    "On start game": "При начале игры"
    "Write text": "Написать текст"
    "Text": "Текст"
    "Path is not difined": "Путь не найден"
    "This text is not object": "Данный текст не являеться объектом"
    "Path is not difined (object must was copyed on scene)": "Путь не найден (объект должен быть скопирован со сцены)"
    "This text is not node": "Данный текст не являеться нодом"
    "text": "текст"
    "path": "путь"
    "Numbers": "Числа"
    "answer": "ответ"
    "Logic": "Логика"
    "Another": "Другое"
    "Name": "Имя"
    "Type": "Тип"
    "Value": "Значение"
    "Create global variable": "Создать глобальную переменную"
    "Create local variable": "Создать локальную переменную"
    "Can not open this image": "Невозможно открыть данное изображение"
    "Every frame": "Каждый кадр"
    "Get object ID by name": "Получить ID объекта по имени"
    "Objects": "Объекты"
    "Get object pos": "Получить позицию объекта"
    "Set object pos": "Установить позицию объекта"
    "Move object": "Переместить объект"
    "file exists in this directory": "файл находиться в данной директории"
    "angle": "угол",
    "power": "сила"
    "For N times": "Повторять N раз"
    "index": "индекс"
    "Get var": "Получить переменную"
    "Get var by name": "Получить переменную по имени"
    "Set var": "Установить в переменную"
    "Set var by name": "Установить переменную по имени"
    "global": "глобальная"
    "New version": "Новая версия"
    "Update": "Обновление"
    "A new version of the project has been released. Please update the product": "Вышла новая версия проекта. Пожалуйста, обновите продукт"
    "Control nodes": "Управление нодов"
    "Move node - middle mouse button": "Перемещение нодов - средняя кнопка мыши"
    "  Delete - delete node": "  Delete - удалить нод"
    "Code": "Функция"
    "Program": "Программа"
    "Compile version of project NOT SUPPORTED write text node": "Скомпилированная версия проекта НЕ ПОДДЕРЖИВАЕТ нод вывода текста"
    "Run and compile project": "Запуск и компиляция проекта"
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Чтобы запустить или скомпилировать программу, необходимо зайти в меню \"Проект\" и нажать кнопку \"Запустить\" или \"Скомпилировать\""
    "Loops": "Циклы"
    "Event nodes:": "Ноды события:"
    "  On start game": "  При начале игры"
    "  Every frame": "  Каждый кадр"
    "Loop nodes:": "Ноды циклов:"
    "  For N times": "  Повторять N раз"
    "Object nodes:": "Ноды объектов:"
    "  Move object": "  Переместить объект"
    "  Set object pos": "  Установить позицию объекта"
    "  Get object pos": "  Получить позицию объекта"
    "  Get object ID by name": "  Получить ID объекта по имени"
    "Text nodes:": "Ноды текста:"
    "  Write text": "  Написать текст"
    "Numbers nodes:": "Ноды чисел:"
    "  Plus": "  Плюс"
    "  Minus": "  Минус"
    "  Multiply": "  Умножить"
    "  Divide": "  Разделить"
    "Another nodes:": "Другие ноды:"
    "  Get var": "  Получить переменную"
    "  Set var": "  Установить в переменную"
    "name": "имя",
    "value": "значение"
    "iterator": "итерация"
    "Create object group": "Создать новую группу объектов"
}