{
    "main": "Button",
    "dependences": {
        "Button": []
    },
    "dependence": [],
    "type": {
        "name": "Text type",
        "value": "Button",
        "type": "choose",
        "choose": {
            "input": [
                "object.name.button"
            ],
            "output": [
                "Button"
            ]
        }
    },
    "variables": {
        "a": {
            "name": "a",
            "type": "text",
            "value": "1"
        }
    },
    "Button": {
        "pos": {
            "name": "Text position",
            "value": {
                "x": {
                    "name": "X",
                    "type": "int",
                    "value": -50
                },
                "y": {
                    "name": "Y",
                    "type": "int",
                    "value": -50
                }
            },
            "type": "dict"
        },
        "hitbox": {
            "name": "Text hitbox",
            "value": {
                "X offset": {
                    "name": "X offset",
                    "type": "int",
                    "value": 0
                },
                "Y offset": {
                    "name": "Y offset",
                    "type": "int",
                    "value": 0
                },
                "width": {
                    "name": "Width",
                    "type": "int",
                    "value": 100
                },
                "height": {
                    "name": "Height",
                    "type": "int",
                    "value": 100
                }
            },
            "type": "dict"
        },
        "group": {
            "name": "Name of object group",
            "value": "object",
            "type": "str"
        },
        "layer": {
            "name": "Object layer",
            "value": 0,
            "type": "int"
        },
        "invisible": {
            "name": "Invisible",
            "value": false,
            "type": "bool"
        },
        "font": {
            "name": "Font type",
            "value": "Webdings",
            "type": "font"
        },
        "message": {
            "name": "Message",
            "value": "\uf034",
            "type": "str"
        },
        "fontSize": {
            "name": "Font size",
            "value": 23,
            "type": "int"
        },
        "alpha": {
            "name": "Alpha",
            "value": 90,
            "type": "int"
        },
        "backgroundColor": {
            "name": "Background color",
            "value": {
                "main": {
                    "name": "Main",
                    "type": "color",
                    "value": "#AAAAAA"
                },
                "mouse": {
                    "name": "Mouse",
                    "type": "color",
                    "value": "#888888"
                },
                "click": {
                    "name": "Click",
                    "type": "color",
                    "value": "#444444"
                }
            },
            "type": "dict"
        },
        "ramaColor": {
            "name": "Rama color",
            "value": {
                "main": {
                    "name": "Main",
                    "type": "color",
                    "value": "#000000"
                },
                "mouse": {
                    "name": "Mouse",
                    "type": "color",
                    "value": "#000000"
                },
                "click": {
                    "name": "Click",
                    "type": "color",
                    "value": "#000000"
                }
            },
            "type": "dict"
        },
        "fontColor": {
            "name": "Font color",
            "value": {
                "main": {
                    "name": "Main",
                    "type": "color",
                    "value": "#ff0004"
                },
                "mouse": {
                    "name": "Mouse",
                    "type": "color",
                    "value": "#FFFFFF"
                },
                "click": {
                    "name": "Click",
                    "type": "color",
                    "value": "#FFFFFF"
                }
            },
            "type": "dict"
        },
        "alignment": {
            "name": "Alignment text",
            "value": {
                "vertical": {
                    "name": "Vertical",
                    "type": "choosing",
                    "value": "center",
                    "choose": {
                        "input": [
                            "Up",
                            "Center",
                            "Down"
                        ],
                        "output": [
                            "up",
                            "center",
                            "down"
                        ]
                    }
                },
                "horizontal": {
                    "name": "Horizontal",
                    "type": "choosing",
                    "value": "center",
                    "choose": {
                        "input": [
                            "Left",
                            "Center",
                            "Right"
                        ],
                        "output": [
                            "left",
                            "center",
                            "right"
                        ]
                    }
                }
            },
            "type": "dict"
        }
    }
}