{
    "variables": {},
    "objects": {
        "837288881": {
            "display": {
                "discription": "start every N frames",
                "name": "Every N frame",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 837288881,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 8.0,
            "y": 8.0
        },
        "350757261": {
            "display": {
                "discription": "For object in group",
                "name": "For objects group",
                "text": {
                    "__after__": "after iterators",
                    "__group__": "group",
                    "__id__": "ID",
                    "__iterator__": "iterator",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 350757261,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 837288881,
                        "name": "path"
                    }
                },
                "group": {
                    "code": "group",
                    "name": "__group__",
                    "standard": "platform",
                    "type": "text",
                    "value": null
                }
            },
            "name": "forObjectsGroup",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "group"
                ],
                "outputs": [
                    "iterator",
                    "id",
                    "after"
                ]
            },
            "type": "loop",
            "width": 8,
            "x": 16.0,
            "y": 8.0
        },
        "488241706": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 488241706,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 438540605,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 350757261,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 986827482,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 55,
            "y": -3
        },
        "438540605": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 438540605,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 384158830,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 384158830,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "right",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 36,
            "y": 8
        },
        "384158830": {
            "display": {
                "discription": "Get object var by name",
                "name": "Get object var",
                "text": {
                    "__answer__": "answer",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 384158830,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 350757261,
                        "name": "iterator"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 350757261,
                        "name": "id"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "direction",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 26,
            "y": 8
        },
        "986827482": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 986827482,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 837288881,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "platformSpeed",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 16.0,
            "y": -1.0
        },
        "83644844": {
            "display": {
                "discription": "call function",
                "name": "Call function",
                "text": {
                    "__name__": "name",
                    "__none__": "",
                    "__params__": "params",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 83644844,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 894160693,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "platformReverse",
                    "type": "text",
                    "value": null
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "standard": [],
                    "type": "list",
                    "value": {
                        "id": 894160693,
                        "name": "list"
                    }
                }
            },
            "name": "callFunction",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "params"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 77,
            "y": -3
        },
        "894160693": {
            "display": {
                "discription": "Add list element",
                "name": "Add list element",
                "text": {
                    "__element__": "element",
                    "__key__": "key",
                    "__list__": "list",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 894160693,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 488241706,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": null
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 350757261,
                        "name": "id"
                    }
                }
            },
            "name": "addListElement",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "element"
                ],
                "outputs": [
                    "path",
                    "list"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 67,
            "y": -3
        },
        "255361865": {
            "display": {
                "discription": "Function",
                "name": "Function",
                "text": {
                    "__name__": "name",
                    "__none__": "",
                    "__params__": "params",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 255361865,
            "inputs": {
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "platformReverse",
                    "type": "text",
                    "value": null
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "standard": [],
                    "type": "list",
                    "value": null
                }
            },
            "name": "functionEvent",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "params"
                ],
                "outputs": [
                    "path",
                    "params"
                ]
            },
            "special": {
                "inputs": {
                    "params": {
                        "invisible": true,
                        "invisible-input": true
                    }
                }
            },
            "type": "event",
            "width": 6,
            "x": 8.0,
            "y": 15.0
        },
        "407218555": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 407218555,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 438540605,
                        "name": "path_false"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 350757261,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 270,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 986827482,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 55,
            "y": 8
        },
        "299037431": {
            "display": {
                "discription": "Get object var by name",
                "name": "Get object var",
                "text": {
                    "__answer__": "answer",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 299037431,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 242398546,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "lastMove",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 26,
            "y": 15
        },
        "213895071": {
            "display": {
                "discription": "...",
                "name": "A - B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 213895071,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 299037431,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 299037431,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 986827482,
                        "name": "answer"
                    }
                }
            },
            "name": "minus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 36,
            "y": 15
        },
        "200781803": {
            "display": {
                "discription": "Set object var by name",
                "name": "Set object var",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 200781803,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 399748313,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "lastMove",
                    "type": "text",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 399748313,
                        "name": "answer"
                    }
                }
            },
            "name": "setObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name",
                    "value"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 68,
            "y": 15
        },
        "242398546": {
            "display": {
                "discription": "Get by index",
                "name": "Get by index",
                "text": {
                    "__element__": "element",
                    "__index__": "index",
                    "__list__": "list",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 242398546,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 255361865,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": {
                        "id": 255361865,
                        "name": "params"
                    }
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "getByIndex",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "index"
                ],
                "outputs": [
                    "path",
                    "element"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 16,
            "y": 22
        },
        "688871535": {
            "display": {
                "discription": "Add list element",
                "name": "Add list element",
                "text": {
                    "__element__": "element",
                    "__key__": "key",
                    "__list__": "list",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 688871535,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 407218555,
                        "name": "path"
                    }
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "standard": [],
                    "type": "list",
                    "value": null
                },
                "element": {
                    "code": "element",
                    "name": "__element__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 350757261,
                        "name": "id"
                    }
                }
            },
            "name": "addListElement",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "list": {
                    "code": "list",
                    "name": "__list__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "list",
                    "element"
                ],
                "outputs": [
                    "path",
                    "list"
                ]
            },
            "type": "set",
            "width": 8,
            "x": 67,
            "y": 8
        },
        "487945440": {
            "display": {
                "discription": "call function",
                "name": "Call function",
                "text": {
                    "__name__": "name",
                    "__none__": "",
                    "__params__": "params",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 487945440,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 688871535,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "platformReverse",
                    "type": "text",
                    "value": null
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "standard": [],
                    "type": "list",
                    "value": {
                        "id": 688871535,
                        "name": "list"
                    }
                }
            },
            "name": "callFunction",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "params"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 77,
            "y": 8
        },
        "543731552": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 543731552,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 213895071,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 213895071,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 2,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "0",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 46.0,
            "y": 15.0
        },
        "613257498": {
            "display": {
                "discription": "Set object var by name",
                "name": "Set object var",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 613257498,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 543731552,
                        "name": "path_false"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "lastMove",
                    "type": "text",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 213895071,
                        "name": "answer"
                    }
                }
            },
            "name": "setObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name",
                    "value"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 58,
            "y": 22
        },
        "399748313": {
            "display": {
                "discription": "Get object var by name",
                "name": "Get object var",
                "text": {
                    "__answer__": "answer",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 399748313,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 543731552,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "maxMove",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 58,
            "y": 15
        },
        "957462065": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 957462065,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 36073742,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 36073742,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "right",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 90,
            "y": 15
        },
        "36073742": {
            "display": {
                "discription": "Get object var by name",
                "name": "Get object var",
                "text": {
                    "__answer__": "answer",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 36073742,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 200781803,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "direction",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 80,
            "y": 15
        },
        "831619050": {
            "display": {
                "discription": "Set object var by name",
                "name": "Set object var",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 831619050,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 957462065,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "direction",
                    "type": "text",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "left",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "setObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name",
                    "value"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 102.0,
            "y": 15.0
        },
        "772330134": {
            "display": {
                "discription": "Set object var by name",
                "name": "Set object var",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 772330134,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 957462065,
                        "name": "path_false"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 242398546,
                        "name": "element"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "direction",
                    "type": "text",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "right",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "setObjectVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "name",
                    "value"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 102,
            "y": 22
        }
    }
}