{
    "variables": {},
    "objects": {
        "597314041": {
            "display": {
                "name": "node.name.getObjectIDByName",
                "text": {
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 597314041,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 693575944,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player.objc",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 14,
            "y": 6
        },
        "693575944": {
            "display": {
                "name": "node.name.onLoadScene",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 693575944,
            "inputs": {},
            "name": "onLoadScene",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 6,
            "y": 6
        },
        "235380542": {
            "display": {
                "name": "node.name.keyboardPress",
                "text": {
                    "__key__": "node.text.key",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 235380542,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "d",
                    "type": "text",
                    "value": null,
                    "visible": false
                }
            },
            "name": "keyboardPress",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 6.0,
            "y": 11.0
        },
        "76164108": {
            "display": {
                "name": "node.name.keyboardPress",
                "text": {
                    "__key__": "node.text.key",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 76164108,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "a",
                    "type": "text",
                    "value": null,
                    "visible": false
                }
            },
            "name": "keyboardPress",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 6,
            "y": 19
        },
        "326450964": {
            "display": {
                "name": "node.name.moveObjectWithBraking",
                "text": {
                    "__angle__": "node.text.angle",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__power__": "node.text.power",
                    "__slidingStep__": "node.text.slidingStep"
                }
            },
            "height": 6,
            "id": 326450964,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 235380542,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 3,
                    "type": "number",
                    "value": null
                },
                "slidingStep": {
                    "code": "slidingStep",
                    "name": "__slidingStep__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObjectWithBraking",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power",
                    "slidingStep"
                ]
            },
            "type": "objects",
            "width": 12,
            "x": 22,
            "y": 11
        },
        "514907426": {
            "display": {
                "name": "node.name.moveObjectWithBraking",
                "text": {
                    "__angle__": "node.text.angle",
                    "__id__": "node.text.id",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__power__": "node.text.power",
                    "__slidingStep__": "node.text.slidingStep"
                }
            },
            "height": 6,
            "id": 514907426,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 76164108,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 270,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 3,
                    "type": "number",
                    "value": null
                },
                "slidingStep": {
                    "code": "slidingStep",
                    "name": "__slidingStep__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObjectWithBraking",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power",
                    "slidingStep"
                ]
            },
            "type": "objects",
            "width": 12,
            "x": 22,
            "y": 19
        },
        "876175458": {
            "display": {
                "name": "node.name.everyFrame",
                "text": {
                    "__n__": "node.text.n",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 876175458,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 6,
            "y": 27
        },
        "723556095": {
            "display": {
                "name": "node.name.getResultingVector",
                "text": {
                    "__id__": "node.text.id",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__x__": "node.text.x",
                    "__y__": "node.text.y"
                }
            },
            "height": 4,
            "id": 723556095,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 876175458,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                }
            },
            "name": "getResultingVector",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "type": "number"
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id"
                ],
                "outputs": [
                    "path",
                    "x",
                    "y"
                ]
            },
            "type": "objects",
            "width": 8,
            "x": 22,
            "y": 27
        },
        "593049049": {
            "display": {
                "name": "node.name.mirrorAnimation",
                "text": {
                    "__horizontal__": "node.text.horizontal",
                    "__id__": "node.text.id",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__vertical__": "node.text.vertical"
                }
            },
            "height": 5,
            "id": 593049049,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 514907426,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                },
                "horizontal": {
                    "code": "horizontal",
                    "name": "__horizontal__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "vertical": {
                    "code": "vertical",
                    "name": "__vertical__",
                    "standard": false,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "mirrorAnimation",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "horizontal",
                    "vertical"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "animation",
            "width": 10,
            "x": 36,
            "y": 19
        },
        "869727864": {
            "display": {
                "name": "node.name.mirrorAnimation",
                "text": {
                    "__horizontal__": "node.text.horizontal",
                    "__id__": "node.text.id",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__vertical__": "node.text.vertical"
                }
            },
            "height": 5,
            "id": 869727864,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 326450964,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                },
                "horizontal": {
                    "code": "horizontal",
                    "name": "__horizontal__",
                    "standard": false,
                    "type": "logic",
                    "value": null
                },
                "vertical": {
                    "code": "vertical",
                    "name": "__vertical__",
                    "standard": false,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "mirrorAnimation",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "horizontal",
                    "vertical"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "animation",
            "width": 10,
            "x": 36,
            "y": 11
        },
        "782530933": {
            "display": {
                "name": "node.name.if",
                "text": {
                    "__a__": "node.text.a",
                    "__b__": "node.text.b",
                    "__none__": "node.text.none",
                    "__operation__": "node.text.operation",
                    "__path__": "node.text.path",
                    "__path_false__": "node.text.pathFalse",
                    "__path_true__": "node.text.pathTrue"
                }
            },
            "height": 5,
            "id": 782530933,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 723556095,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 723556095,
                        "name": "x"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "0",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "logic",
            "width": 10,
            "x": 32,
            "y": 27
        },
        "922976318": {
            "display": {
                "name": "node.name.runAnimation",
                "text": {
                    "__animation__": "node.text.animation",
                    "__id__": "node.text.id",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 922976318,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 782530933,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                },
                "animation": {
                    "code": "animation",
                    "name": "__animation__",
                    "standard": "idle",
                    "type": "text",
                    "value": null
                }
            },
            "name": "runAnimation",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "animation"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "animation",
            "width": 8,
            "x": 44,
            "y": 27
        },
        "306192602": {
            "display": {
                "name": "node.name.runAnimation",
                "text": {
                    "__animation__": "node.text.animation",
                    "__id__": "node.text.id",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 306192602,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 782530933,
                        "name": "path_false"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 597314041,
                        "name": "id"
                    }
                },
                "animation": {
                    "code": "animation",
                    "name": "__animation__",
                    "standard": "walk",
                    "type": "text",
                    "value": null
                }
            },
            "name": "runAnimation",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "animation"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "animation",
            "width": 8,
            "x": 44,
            "y": 33
        }
    }
}