; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Game Engine 3"
#define MyAppVersion "3.15.2"
#define MyAppPublisher "Game Engine 3"
#define MyAppURL "https://artyom7777.pythonanywhere.com/"
#define MyAppExeName "Game-Engine-3-installer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FB3DB31-0507-420B-843C-71DD3C689D75}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Game-Engine-3
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Game-Engine-3-installer
SetupIconFile=..\..\src\files\sprites\logo.ico
SolidCompression=yes
WizardStyle=modern
DisableDirPage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\Game Engine 3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\COMMANDS.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\counter.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Game Engine 3"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Game Engine 3.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\setup.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\start.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\start.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\test.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\TODO.txt"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\descriptions\*"; DestDir: "{app}\descriptions"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\engine\*"; DestDir: "{app}\engine"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\libs\*"; DestDir: "{app}\libs"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "..\..\python\*"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
