{
    "variables": {},
    "objects": {
        "568890061": {
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 568890061,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 9.0,
            "y": 10.0
        },
        "785125521": {
            "display": {
                "name": "node.name.getNoiseValue",
                "text": {
                    "__amplitude__": "node.text.amplitude",
                    "__frequency__": "node.text.frequency",
                    "__lacunarity__": "node.text.lacunarity",
                    "__max__": "node.text.maxValue",
                    "__min__": "node.text.minValue",
                    "__none__": "node.text.none",
                    "__octaves__": "node.text.octaves",
                    "__path__": "node.text.path",
                    "__persistence__": "node.text.persistence",
                    "__seed__": "node.text.seed",
                    "__value__": "node.text.value",
                    "__x__": "node.text.x",
                    "__y__": "node.text.y"
                }
            },
            "height": 12,
            "id": 785125521,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 568890061,
                        "name": "path"
                    }
                },
                "seed": {
                    "code": "seed",
                    "name": "__seed__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "min": {
                    "code": "min",
                    "name": "__min__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                },
                "max": {
                    "code": "max",
                    "name": "__max__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "octaves": {
                    "code": "octaves",
                    "name": "__octaves__",
                    "standard": 4,
                    "type": "number",
                    "value": null
                },
                "frequency": {
                    "code": "frequency",
                    "name": "__frequency__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                },
                "amplitude": {
                    "code": "amplitude",
                    "name": "__amplitude__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                },
                "lacunarity": {
                    "code": "lacunarity",
                    "name": "__lacunarity__",
                    "standard": 2,
                    "type": "number",
                    "value": null
                },
                "persistence": {
                    "code": "persistence",
                    "name": "__persistence__",
                    "standard": 0.5,
                    "type": "number",
                    "value": null
                }
            },
            "name": "getNoiseValue",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "seed",
                    "x",
                    "y",
                    "min",
                    "max",
                    "octaves",
                    "frequency",
                    "amplitude",
                    "lacunarity",
                    "persistence"
                ],
                "outputs": [
                    "path",
                    "value"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 17.0,
            "y": 10.0
        },
        "737812548": {
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__text__": "node.text.text"
                }
            },
            "height": 3,
            "id": 737812548,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 785125521,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 785125521,
                        "name": "value"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 29.0,
            "y": 10.0
        }
    }
}