{
    "variables": {},
    "objects": {
        "568890061": {
            "display": {
                "name": "node.name.onStartGame",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 568890061,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 9,
            "y": 25
        },
        "785125521": {
            "display": {
                "name": "node.name.getNoiseValue",
                "text": {
                    "__amplitude__": "node.text.amplitude",
                    "__frequency__": "node.text.frequency",
                    "__lacunarity__": "node.text.lacunarity",
                    "__max__": "node.text.maxValue",
                    "__min__": "node.text.minValue",
                    "__none__": "node.text.none",
                    "__octaves__": "node.text.octaves",
                    "__path__": "node.text.path",
                    "__persistence__": "node.text.persistence",
                    "__seed__": "node.text.seed",
                    "__value__": "node.text.value",
                    "__x__": "node.text.x",
                    "__y__": "node.text.y"
                }
            },
            "height": 12,
            "id": 785125521,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 816598626,
                        "name": "path"
                    }
                },
                "seed": {
                    "code": "seed",
                    "name": "__seed__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "min": {
                    "code": "min",
                    "name": "__min__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                },
                "max": {
                    "code": "max",
                    "name": "__max__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "octaves": {
                    "code": "octaves",
                    "name": "__octaves__",
                    "standard": 4,
                    "type": "number",
                    "value": null
                },
                "frequency": {
                    "code": "frequency",
                    "name": "__frequency__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                },
                "amplitude": {
                    "code": "amplitude",
                    "name": "__amplitude__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                },
                "lacunarity": {
                    "code": "lacunarity",
                    "name": "__lacunarity__",
                    "standard": 2,
                    "type": "number",
                    "value": null
                },
                "persistence": {
                    "code": "persistence",
                    "name": "__persistence__",
                    "standard": 0.5,
                    "type": "number",
                    "value": null
                }
            },
            "name": "getNoiseValue",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "seed",
                    "x",
                    "y",
                    "min",
                    "max",
                    "octaves",
                    "frequency",
                    "amplitude",
                    "lacunarity",
                    "persistence"
                ],
                "outputs": [
                    "path",
                    "value"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 17.0,
            "y": 10.0
        },
        "737812548": {
            "display": {
                "name": "node.name.writeText",
                "text": {
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__text__": "node.text.text"
                }
            },
            "height": 3,
            "id": 737812548,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 785125521,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 785125521,
                        "name": "value"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 29.0,
            "y": 10.0
        },
        "816598626": {
            "display": {
                "name": "node.name.functionEvent",
                "text": {
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__params__": "node.text.params",
                    "__path__": "node.text.path"
                }
            },
            "height": 3,
            "id": 816598626,
            "inputs": {
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "a",
                    "type": "text",
                    "value": null
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "standard": [],
                    "type": "list",
                    "value": null
                }
            },
            "name": "functionEvent",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "type": "list"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "params"
                ],
                "outputs": [
                    "path",
                    "params"
                ]
            },
            "special": {
                "inputs": {
                    "params": {
                        "invisible": true,
                        "invisible-input": true
                    }
                }
            },
            "type": "event",
            "width": 6,
            "x": 9.0,
            "y": 10.0
        },
        "536027890": {
            "display": {
                "name": "node.name.for",
                "text": {
                    "__after__": "node.text.after",
                    "__index__": "node.text.index",
                    "__iterator__": "node.text.iterator",
                    "__n__": "node.text.n",
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__path__": "node.text.path",
                    "__x__": "node.text.x"
                }
            },
            "height": 4,
            "id": 536027890,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 568890061,
                        "name": "path"
                    }
                },
                "n": {
                    "code": "n",
                    "name": "__n__",
                    "standard": 50,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "for_",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "n",
                    "x"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "after"
                ]
            },
            "type": "loop",
            "width": 8,
            "x": 17.0,
            "y": 25.0
        },
        "519642189": {
            "display": {
                "name": "node.name.callFunction",
                "text": {
                    "__name__": "node.text.name",
                    "__none__": "node.text.none",
                    "__params__": "node.text.params",
                    "__path__": "node.text.path"
                }
            },
            "height": 4,
            "id": 519642189,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 536027890,
                        "name": "iterator"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "a",
                    "type": "text",
                    "value": null
                },
                "params": {
                    "code": "params",
                    "name": "__params__",
                    "standard": [],
                    "type": "list",
                    "value": null
                }
            },
            "name": "callFunction",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "params"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 27.0,
            "y": 25.0
        }
    }
}