{
    "variables": {
        "underfined": {
            "name": "underfined",
            "type": "logic",
            "value": false
        }
    },
    "objects": {
        "255463662": {
            "display": {
                "discription": "start every frame",
                "name": "Every frame",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 255463662,
            "inputs": {},
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 2,
            "y": 4
        },
        "448342426": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 448342426,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 2,
            "y": 13
        },
        "70550291": {
            "display": {
                "discription": "get object ID by name, return -1 if object name is not found",
                "name": "Get object ID by name",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 70550291,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 255463662,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 10,
            "y": 4
        },
        "75107188": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 75107188,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 70550291,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 70550291,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 2,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 18,
            "y": 4
        },
        "228279284": {
            "display": {
                "discription": "For N times every x frames",
                "name": "For N times",
                "text": {
                    "__after__": "after iterators",
                    "__index__": "index",
                    "__iterator__": "iterator",
                    "__n__": "N",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X"
                }
            },
            "height": 4,
            "id": 228279284,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 448342426,
                        "name": "path"
                    }
                },
                "n": {
                    "code": "n",
                    "name": "__n__",
                    "standard": 3,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 60,
                    "type": "number",
                    "value": null
                }
            },
            "name": "for_",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "n",
                    "x"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "after"
                ]
            },
            "type": "event",
            "width": 8,
            "x": 10,
            "y": 13
        },
        "968341045": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 968341045,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 564472589,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 564472589,
                        "name": "answer"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 42,
            "y": 11
        },
        "425514688": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 425514688,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 228279284,
                        "name": "after"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 564472589,
                        "name": "answer"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 42,
            "y": 15
        },
        "860948134": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 860948134,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 228279284,
                        "name": "iterator"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "var",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 228279284,
                        "name": "index"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 20,
            "y": 11
        },
        "564472589": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 564472589,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 860948134,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "var",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 32,
            "y": 11
        }
    }
}