{
    "variables": {},
    "objects": {
        "549381112": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 549381112,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -5,
            "y": -5
        },
        "883097818": {
            "display": {
                "discription": "get object ID by name, return -1 if object name is not found",
                "name": "Get object ID by name",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 883097818,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 549381112,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player-0",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 3,
            "y": -5
        },
        "218219752": {
            "display": {
                "discription": "starts on key click",
                "name": "keyboard click",
                "text": {
                    "__key__": "key",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 218219752,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "space",
                    "type": "text",
                    "value": null
                }
            },
            "name": "keyboardClick",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 0
        },
        "78263883": {
            "display": {
                "discription": "jump",
                "name": "Jump",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 3,
            "id": 78263883,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 218219752,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                }
            },
            "name": "jump",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id"
                ]
            },
            "type": "objects",
            "width": 6,
            "x": 11,
            "y": 0
        },
        "444383221": {
            "display": {
                "discription": "start every N ticks",
                "name": "Every N ticks",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 444383221,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyTick",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 5
        },
        "37335569": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 37335569,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 319727102,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 319727102,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 21,
            "y": 5
        },
        "776207098": {
            "display": {
                "discription": "Create object",
                "name": "Create object",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__path__": "path",
                    "__none__": "",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 776207098,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 266071462,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "block",
                    "type": "text",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 533106850,
                        "name": "answer"
                    }
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "createObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "x",
                    "y"
                ],
                "outputs": [
                    "path",
                    "id"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 43,
            "y": 12
        },
        "291648890": {
            "display": {
                "discription": "get object pos",
                "name": "Get object pos",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 4,
            "id": 291648890,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                }
            },
            "name": "getObjectPos",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "type": "number"
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 8,
            "x": 11,
            "y": 12
        },
        "266071462": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 266071462,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 77603972,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 291648890,
                        "name": "x"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "==",
                            "!=",
                            "<=",
                            ">=",
                            "<",
                            ">"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 5,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 77603972,
                        "name": "answer"
                    }
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 31,
            "y": 12
        },
        "77603972": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 77603972,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 291648890,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "last",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 21,
            "y": 19
        },
        "16679828": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 16679828,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 266071462,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "last",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 62780217,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 43,
            "y": 19
        },
        "62780217": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 62780217,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 77603972,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 77603972,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 32,
                    "type": "number",
                    "value": null
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 31,
            "y": 19
        },
        "533106850": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 533106850,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 77603972,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 77603972,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 449366357,
                        "name": "answer"
                    }
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 31,
            "y": 25
        },
        "449366357": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 449366357,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 291648890,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "start",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 21,
            "y": 25
        },
        "319727102": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 319727102,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "speed",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 11,
            "y": 5
        },
        "831269902": {
            "display": {
                "discription": "start every N frames",
                "name": "Every N frame",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 831269902,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 12
        }
    }
}