{
    "variables": {},
    "objects": {
        "549381112": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 549381112,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 6
        },
        "789601249": {
            "display": {
                "discription": "Decode holder",
                "name": "Decode holder",
                "text": {
                    "__answer__": "answer",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 789601249,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 549381112,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "%math(%global_var(text) + \" world!\")",
                    "type": "text",
                    "value": null
                }
            },
            "name": "decodeHolder",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "text"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 6,
            "x": 11,
            "y": 11
        },
        "790615773": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 790615773,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 789601249,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 789601249,
                        "name": "answer"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 19,
            "y": 11
        },
        "979880548": {
            "display": {
                "discription": "start every frame",
                "name": "Every frame",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 979880548,
            "inputs": {},
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 17
        },
        "784893964": {
            "display": {
                "discription": "Decode holder",
                "name": "Decode holder",
                "text": {
                    "__answer__": "answer",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 784893964,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 979880548,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "%math(float(%global_var(var) + 0.025))",
                    "type": "text",
                    "value": null
                }
            },
            "name": "decodeHolder",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "text"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 6,
            "x": 19,
            "y": 17
        },
        "16311355": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 16311355,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 784893964,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "var",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 784893964,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 31,
            "y": 9
        },
        "805334740": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 805334740,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 784893964,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 784893964,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 31,
            "y": 16
        },
        "883097818": {
            "display": {
                "discription": "get object ID by name, return -1 if object name is not found",
                "name": "Get object ID by name",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 883097818,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 549381112,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 11,
            "y": 6
        },
        "456300248": {
            "display": {
                "discription": "starts on left click",
                "name": "Mouse left click",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 456300248,
            "inputs": {},
            "name": "mouseLeftClick",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 0
        },
        "933783387": {
            "display": {
                "discription": "For N times every x frames",
                "name": "For N times",
                "text": {
                    "__after__": "after iterators",
                    "__index__": "index",
                    "__iterator__": "iterator",
                    "__n__": "N",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X"
                }
            },
            "height": 4,
            "id": 933783387,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 456300248,
                        "name": "path"
                    }
                },
                "n": {
                    "code": "n",
                    "name": "__n__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "for_",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "n",
                    "x"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "after"
                ]
            },
            "type": "loop",
            "width": 8,
            "x": 11,
            "y": 0
        },
        "794349769": {
            "display": {
                "discription": "...",
                "name": "A - B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 794349769,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 933783387,
                        "name": "iterator"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 10,
                    "type": "number",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 933783387,
                        "name": "index"
                    }
                }
            },
            "name": "minus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 21,
            "y": 0
        },
        "565692724": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 565692724,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 794349769,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 794349769,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 31,
            "y": 0
        }
    }
}