{
    "variables": {},
    "objects": {
        "434217272": {
            "display": {
                "discription": "Decode holder",
                "name": "Holder",
                "text": {
                    "__answer__": "answer",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 434217272,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 115127167,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "%math(%global_var(var) + 0.025)",
                    "type": "text",
                    "value": null
                }
            },
            "name": "holder",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "text"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 6,
            "x": 4,
            "y": 11
        },
        "847970075": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 847970075,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -6,
            "y": 18
        },
        "78410432": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 78410432,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 434217272,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 178179398,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 434217272,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 20,
            "y": 18
        },
        "178179398": {
            "display": {
                "discription": "get object ID by name, return -1 if object name is not found",
                "name": "Get object ID by name",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 178179398,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 847970075,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player.objc",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 4,
            "y": 18
        },
        "182872618": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 182872618,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 434217272,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "var",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 434217272,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 20,
            "y": 11
        },
        "115127167": {
            "display": {
                "discription": "start every frame",
                "name": "Every frame",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 115127167,
            "inputs": {},
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -6,
            "y": 11
        },
        "60923559": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 60923559,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 19517499,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 19517499,
                        "name": "answer"
                    }
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 12,
            "y": 25
        },
        "19517499": {
            "display": {
                "discription": "Decode holder",
                "name": "Holder",
                "text": {
                    "__answer__": "answer",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 19517499,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 847970075,
                        "name": "path"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "%math(%global_var(underfined) + ' world!')",
                    "type": "text",
                    "value": null
                }
            },
            "name": "holder",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "text"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 6,
            "x": 4,
            "y": 25
        }
    }
}