{
    "variables": {},
    "objects": {
        "549381112": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 549381112,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -15,
            "y": -7
        },
        "883097818": {
            "display": {
                "discription": "get object ID by name, return -1 if object name is not found",
                "name": "Get object ID by name",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 883097818,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 549381112,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player-0",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": -7,
            "y": -7
        },
        "218219752": {
            "display": {
                "discription": "starts on key click",
                "name": "keyboard click",
                "text": {
                    "__key__": "key",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 218219752,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "space",
                    "type": "text",
                    "value": null
                }
            },
            "name": "keyboardClick",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -1,
            "y": -20
        },
        "78263883": {
            "display": {
                "discription": "jump",
                "name": "Jump",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 3,
            "id": 78263883,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 667331323,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                }
            },
            "name": "jump",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id"
                ]
            },
            "type": "objects",
            "width": 6,
            "x": 22,
            "y": -17
        },
        "37335569": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 37335569,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 683885391,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": {
                        "id": 319727102,
                        "name": "answer"
                    }
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 25,
            "y": -10
        },
        "776207098": {
            "display": {
                "discription": "Create object",
                "name": "Create object",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__path__": "path",
                    "__none__": "",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 776207098,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 916200909,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "block",
                    "type": "text",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 533106850,
                        "name": "answer"
                    }
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                }
            },
            "name": "createObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "x",
                    "y"
                ],
                "outputs": [
                    "path",
                    "id"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 49,
            "y": -1
        },
        "291648890": {
            "display": {
                "discription": "get object pos",
                "name": "Get object pos",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 4,
            "id": 291648890,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                }
            },
            "name": "getObjectPos",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "type": "number"
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 8,
            "x": 8,
            "y": 9
        },
        "77603972": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 77603972,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 291648890,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "last",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 20,
            "y": 15
        },
        "16679828": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 16679828,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 916200909,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "last",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 62780217,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 47,
            "y": 10
        },
        "62780217": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 62780217,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 77603972,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 77603972,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 32,
                    "type": "number",
                    "value": null
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 32,
            "y": 15
        },
        "533106850": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 533106850,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 77603972,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 77603972,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 449366357,
                        "name": "answer"
                    }
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 35,
            "y": 30
        },
        "449366357": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 449366357,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 291648890,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "start",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 21,
            "y": 26
        },
        "319727102": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 319727102,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "speed",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": -7,
            "y": -2
        },
        "831269902": {
            "display": {
                "discription": "start every N frames",
                "name": "Every N frame",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 831269902,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -20,
            "y": 4
        },
        "437743527": {
            "display": {
                "discription": "Create object",
                "name": "Create object",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 437743527,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 901987521,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "enemy",
                    "type": "text",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 533106850,
                        "name": "answer"
                    }
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": -46,
                    "type": "number",
                    "value": null
                }
            },
            "name": "createObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "x",
                    "y"
                ],
                "outputs": [
                    "path",
                    "id"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 92,
            "y": 29
        },
        "665802413": {
            "display": {
                "discription": "If collision",
                "name": "If collision",
                "text": {
                    "__append__": "use contact",
                    "__group__": "group name",
                    "__id__": "ID",
                    "__id_in_group__": "ID object of group",
                    "__none__": "",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 665802413,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 710319230,
                        "name": "path_true"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "group": {
                    "code": "group",
                    "name": "__group__",
                    "standard": "enemy",
                    "type": "text",
                    "value": null
                },
                "append": {
                    "code": "append",
                    "name": "__append__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "ifCollision",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                },
                "id_in_group": {
                    "code": "id_in_group",
                    "name": "__id_in_group__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "group",
                    "append"
                ],
                "outputs": [
                    "path_true",
                    "path_false",
                    "id_in_group"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 8,
            "y": 31
        },
        "665308313": {
            "display": {
                "discription": "Exit",
                "name": "Exit",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 665308313,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 205358958,
                        "name": "after"
                    }
                }
            },
            "name": "exit_",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 6,
            "x": 32,
            "y": 41
        },
        "656217705": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 656217705,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 665802413,
                        "name": "path_true"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "Game Over!",
                    "type": "text",
                    "value": null
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 20,
            "y": 37
        },
        "677169245": {
            "display": {
                "discription": "...",
                "name": "A - B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 677169245,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 16679828,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 62780217,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 449366357,
                        "name": "answer"
                    }
                }
            },
            "name": "minus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 59,
            "y": 15
        },
        "670441400": {
            "display": {
                "discription": "...",
                "name": "A / B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 670441400,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 677169245,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 677169245,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 32,
                    "type": "number",
                    "value": null
                }
            },
            "name": "divide",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 69,
            "y": 18
        },
        "716477946": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 716477946,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 16679828,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "new",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 67,
            "y": 4
        },
        "430475667": {
            "display": {
                "discription": "Return random number in [A, B]",
                "name": "Random",
                "text": {
                    "__a__": "A",
                    "__answer__": "answer",
                    "__b__": "B",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 430475667,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 935870752,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 4,
                    "type": "number",
                    "value": {
                        "id": 935870752,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 12,
                    "type": "number",
                    "value": null
                }
            },
            "name": "random_",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "b"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 116,
            "y": 6
        },
        "117524899": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 117524899,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 430475667,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 430475667,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 716477946,
                        "name": "answer"
                    }
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 125,
            "y": 10
        },
        "146779956": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 146779956,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 117524899,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "new",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 117524899,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 138,
            "y": 10
        },
        "667331323": {
            "display": {
                "discription": "If collision",
                "name": "If collision",
                "text": {
                    "__append__": "use contact",
                    "__group__": "group name",
                    "__id__": "ID",
                    "__id_in_group__": "ID object of group",
                    "__none__": "",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 667331323,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 218219752,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "group": {
                    "code": "group",
                    "name": "__group__",
                    "standard": "block",
                    "type": "text",
                    "value": null
                },
                "append": {
                    "code": "append",
                    "name": "__append__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "ifCollision",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                },
                "id_in_group": {
                    "code": "id_in_group",
                    "name": "__id_in_group__",
                    "type": "number"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "group",
                    "append"
                ],
                "outputs": [
                    "path_true",
                    "path_false",
                    "id_in_group"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 8,
            "y": -20
        },
        "344549650": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 344549650,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 319727102,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 319727102,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 0.00125,
                    "type": "number",
                    "value": null
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 28,
            "y": -4
        },
        "698325364": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 698325364,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 344549650,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "speed",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 344549650,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 40,
            "y": -9
        },
        "533330397": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 533330397,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 901987521,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "speed",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 92,
            "y": 2
        },
        "935870752": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 935870752,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 533330397,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 533330397,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 3,
                    "type": "number",
                    "value": null
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": 104,
            "y": 2
        },
        "916200909": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 916200909,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 77603972,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 291648890,
                        "name": "x"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 5,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 77603972,
                        "name": "answer"
                    }
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 31,
            "y": 4
        },
        "901987521": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 901987521,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 670441400,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 670441400,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 716477946,
                        "name": "answer"
                    }
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 80,
            "y": 13
        },
        "620569680": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 620569680,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 972527598,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "score",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": -12,
            "y": 15
        },
        "129247546": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 129247546,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 479822386,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "score",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "",
                    "type": "Any",
                    "value": {
                        "id": 479822386,
                        "name": "answer"
                    }
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 8,
            "y": 15
        },
        "479822386": {
            "display": {
                "discription": "...",
                "name": "A + B",
                "text": {
                    "__a__": "a",
                    "__answer__": "answer",
                    "__b__": "b",
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 4,
            "id": 479822386,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 620569680,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": 0,
                    "type": "number",
                    "value": {
                        "id": 620569680,
                        "name": "answer"
                    }
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "plus",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "number"
                }
            },
            "type": "number",
            "width": 8,
            "x": -2,
            "y": 15
        },
        "845377451": {
            "display": {
                "discription": "...",
                "name": "Display text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 845377451,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 58,
                    "type": "number",
                    "value": null
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 5,
                    "type": "number",
                    "value": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "",
                    "type": "text",
                    "value": {
                        "id": 479822386,
                        "name": "answer"
                    }
                }
            },
            "name": "displayText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 10,
            "x": 8,
            "y": 22
        },
        "819276413": {
            "display": {
                "discription": "...",
                "name": "Display text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 819276413,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 5,
                    "type": "number",
                    "value": null
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 5,
                    "type": "number",
                    "value": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "\u0421\u0447\u0451\u0442:",
                    "type": "text",
                    "value": null
                }
            },
            "name": "displayText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 10,
            "x": -12,
            "y": 22
        },
        "972527598": {
            "display": {
                "discription": "start every N frames",
                "name": "Every N frame",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 972527598,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 60,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -20,
            "y": 15
        },
        "205358958": {
            "display": {
                "discription": "For N times every x frames",
                "name": "For N times",
                "text": {
                    "__after__": "after iterators",
                    "__index__": "index",
                    "__iterator__": "iterator",
                    "__n__": "N",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__x__": "X"
                }
            },
            "height": 4,
            "id": 205358958,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 665802413,
                        "name": "path_true"
                    }
                },
                "n": {
                    "code": "n",
                    "name": "__n__",
                    "standard": 100,
                    "type": "number",
                    "value": null
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "for_",
            "outputs": {
                "iterator": {
                    "code": "iterator",
                    "name": "__iterator__",
                    "type": "iterator"
                },
                "index": {
                    "code": "index",
                    "name": "__index__",
                    "type": "number"
                },
                "after": {
                    "code": "after",
                    "name": "__after__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "n",
                    "x"
                ],
                "outputs": [
                    "iterator",
                    "index",
                    "after"
                ]
            },
            "type": "loop",
            "width": 8,
            "x": 20,
            "y": 31
        },
        "260893537": {
            "display": {
                "discription": "...",
                "name": "Display text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 260893537,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 205358958,
                        "name": "iterator"
                    }
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 50,
                    "type": "number",
                    "value": null
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 50,
                    "type": "number",
                    "value": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "Game Over!",
                    "type": "text",
                    "value": null
                }
            },
            "name": "displayText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 10,
            "x": 32,
            "y": 35
        },
        "63314029": {
            "display": {
                "discription": "Set var by name",
                "name": "Set var",
                "text": {
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__value__": "value"
                }
            },
            "height": 5,
            "id": 63314029,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 665802413,
                        "name": "path_true"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "gameover",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                },
                "value": {
                    "code": "value",
                    "name": "__value__",
                    "standard": "1",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "setVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global",
                    "value"
                ],
                "outputs": [
                    "path"
                ]
            },
            "type": "another",
            "width": 10,
            "x": 20,
            "y": 42
        },
        "629292082": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 629292082,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 831269902,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "gameover",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": -14,
            "y": 31
        },
        "710319230": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 710319230,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 629292082,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 629292082,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 1,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "1",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": -4,
            "y": 31
        },
        "128523314": {
            "display": {
                "discription": "Get var by name",
                "name": "Get var",
                "text": {
                    "__answer__": "answer",
                    "__global__": "global",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 4,
            "id": 128523314,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 319727102,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "gameover",
                    "type": "text",
                    "value": null
                },
                "global": {
                    "code": "global",
                    "name": "__global__",
                    "standard": true,
                    "type": "logic",
                    "value": null
                }
            },
            "name": "getVar",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "answer": {
                    "code": "answer",
                    "name": "__answer__",
                    "type": "Any"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "name",
                    "global"
                ],
                "outputs": [
                    "path",
                    "answer"
                ]
            },
            "type": "another",
            "width": 8,
            "x": 3,
            "y": -10
        },
        "683885391": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 683885391,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 128523314,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "None",
                    "type": "Any",
                    "value": {
                        "id": 128523314,
                        "name": "answer"
                    }
                },
                "operation": {
                    "choose": {
                        "options": [
                            "0. ==",
                            "1. !=",
                            "2. <=",
                            "3. >=",
                            "4. <",
                            "5. >"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "0",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 13,
            "y": -10
        }
    }
}