{
    "variables": {},
    "objects": {
        "549381112": {
            "display": {
                "discription": "starts at the start of the game",
                "name": "On start game",
                "text": {
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 549381112,
            "inputs": {},
            "name": "onStartGame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": -5,
            "y": -5
        },
        "883097818": {
            "display": {
                "discription": "get object ID by name, return -1 if object name is not found",
                "name": "Get object ID by name",
                "text": {
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 883097818,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 549381112,
                        "name": "path"
                    }
                },
                "name": {
                    "code": "name",
                    "name": "__name__",
                    "standard": "player",
                    "type": "text",
                    "value": null
                }
            },
            "name": "getObjectIDByName",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "type": "number"
                }
            },
            "type": "objects",
            "width": 6,
            "x": 3,
            "y": -5
        },
        "218219752": {
            "display": {
                "discription": "starts on key click",
                "name": "keyboard click",
                "text": {
                    "__key__": "key",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 218219752,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "space",
                    "type": "text",
                    "value": null
                }
            },
            "name": "keyboardClick",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 0
        },
        "907259805": {
            "display": {
                "discription": "starts while key pressed",
                "name": "Keyboard press",
                "text": {
                    "__key__": "key",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 907259805,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "d",
                    "type": "text",
                    "value": null
                }
            },
            "name": "keyboardPress",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 5
        },
        "343486469": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 343486469,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 907259805,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 4,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 11,
            "y": 5
        },
        "903412874": {
            "display": {
                "discription": "starts while key pressed",
                "name": "Keyboard press",
                "text": {
                    "__key__": "key",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 903412874,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "key": {
                    "code": "key",
                    "name": "__key__",
                    "standard": "a",
                    "type": "text",
                    "value": null
                }
            },
            "name": "keyboardPress",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 12
        },
        "527754579": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 527754579,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 903412874,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 270,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 4,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 11,
            "y": 12
        },
        "78263883": {
            "display": {
                "discription": "jump",
                "name": "Jump",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 3,
            "id": 78263883,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 218219752,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                }
            },
            "name": "jump",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id"
                ]
            },
            "type": "objects",
            "width": 6,
            "x": 11,
            "y": 0
        },
        "444383221": {
            "display": {
                "discription": "start every N ticks",
                "name": "Every N ticks",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 444383221,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyTick",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 3,
            "y": 19
        },
        "37335569": {
            "display": {
                "discription": "move object",
                "name": "Move object",
                "text": {
                    "__angle__": "angle",
                    "__id__": "ID",
                    "__name__": "name",
                    "__none__": "",
                    "__path__": "path",
                    "__power__": "power"
                }
            },
            "height": 5,
            "id": 37335569,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 444383221,
                        "name": "path"
                    }
                },
                "id": {
                    "code": "id",
                    "name": "__id__",
                    "standard": -1,
                    "type": "number",
                    "value": {
                        "id": 883097818,
                        "name": "id"
                    }
                },
                "angle": {
                    "code": "angle",
                    "name": "__angle__",
                    "standard": 90,
                    "type": "number",
                    "value": null
                },
                "power": {
                    "code": "power",
                    "name": "__power__",
                    "standard": 1,
                    "type": "number",
                    "value": null
                }
            },
            "name": "moveObject",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "id",
                    "angle",
                    "power"
                ]
            },
            "type": "objects",
            "width": 10,
            "x": 11,
            "y": 19
        },
        "745101838": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 745101838,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 613066106,
                        "name": "path_false"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "No",
                    "type": "text",
                    "value": null
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 25,
            "y": -9
        },
        "788589013": {
            "display": {
                "discription": "...",
                "name": "Write text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text"
                }
            },
            "height": 3,
            "id": 788589013,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 613066106,
                        "name": "path_true"
                    }
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "Yes",
                    "type": "text",
                    "value": null
                }
            },
            "name": "writeText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 6,
            "x": 25,
            "y": -14
        },
        "613066106": {
            "display": {
                "discription": "If",
                "name": "If",
                "text": {
                    "__a__": "A",
                    "__b__": "B",
                    "__none__": "",
                    "__operation__": "operation",
                    "__path__": "path",
                    "__path_false__": "path if false",
                    "__path_true__": "path if true"
                }
            },
            "height": 5,
            "id": 613066106,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 549381112,
                        "name": "path"
                    }
                },
                "a": {
                    "code": "a",
                    "name": "__a__",
                    "standard": "1",
                    "type": "Any",
                    "value": null
                },
                "operation": {
                    "choose": {
                        "options": [
                            "==",
                            "!=",
                            "<=",
                            ">=",
                            "<",
                            ">"
                        ]
                    },
                    "code": "operation",
                    "name": "__operation__",
                    "standard": 0,
                    "type": "choose",
                    "value": null
                },
                "b": {
                    "code": "b",
                    "name": "__b__",
                    "standard": "2",
                    "type": "Any",
                    "value": null
                }
            },
            "name": "if_",
            "outputs": {
                "path_true": {
                    "code": "path_true",
                    "name": "__path_true__",
                    "type": "path"
                },
                "path_false": {
                    "code": "path_false",
                    "name": "__path_false__",
                    "type": "path"
                }
            },
            "sorting": {
                "inputs": [
                    "path",
                    "a",
                    "operation",
                    "b"
                ],
                "outputs": [
                    "path_true",
                    "path_false"
                ]
            },
            "type": "loop",
            "width": 10,
            "x": 11,
            "y": -12
        }
    }
}