{
    "variables": {},
    "objects": {
        "33199310": {
            "display": {
                "discription": "start every N frames",
                "name": "Every N frame",
                "text": {
                    "__n__": "N",
                    "__none__": "",
                    "__path__": "path"
                }
            },
            "height": 3,
            "id": 33199310,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": null
                },
                "N": {
                    "code": "N",
                    "name": "__n__",
                    "standard": 1,
                    "type": "number",
                    "value": null,
                    "visible": false
                }
            },
            "name": "everyFrame",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "event",
            "width": 6,
            "x": 9,
            "y": 8
        },
        "416270145": {
            "display": {
                "discription": "...",
                "name": "Display text",
                "text": {
                    "__none__": "",
                    "__path__": "path",
                    "__text__": "text",
                    "__x__": "X",
                    "__y__": "Y"
                }
            },
            "height": 5,
            "id": 416270145,
            "inputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "standard": null,
                    "type": "path",
                    "value": {
                        "id": 33199310,
                        "name": "path"
                    }
                },
                "x": {
                    "code": "x",
                    "name": "__x__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                },
                "y": {
                    "code": "y",
                    "name": "__y__",
                    "standard": 0,
                    "type": "number",
                    "value": null
                },
                "text": {
                    "code": "text",
                    "name": "__text__",
                    "standard": "Hello, World!",
                    "type": "text",
                    "value": null
                }
            },
            "name": "displayText",
            "outputs": {
                "path": {
                    "code": "path",
                    "name": "__path__",
                    "type": "path"
                }
            },
            "type": "text",
            "width": 10,
            "x": 17,
            "y": 9
        }
    }
}